[IRI_TM_SoulShot X2AbilityTemplate]
LocFriendlyName="Soul Shot"
LocLongDescription="A ranged version of Rend that can miss."
LocHelpText="A ranged version of Rend that can miss."
LocPromotionPopupText="<Bullet/> Soul Shot triggers Momentum, and generates Focus on kills, same as Rend."

[IRI_TM_Rend X2AbilityTemplate]
LocFriendlyName="Rend"
LocLongDescription="A psionic melee attack that cannot miss. Triggers Momentum, and generates Focus on kills."
LocHelpText="A psionic melee attack that cannot miss. Triggers Momentum, and generates Focus on kills."
LocPromotionPopupText="<Bullet/> Using Rend to kill enemies is the Templar's primary method for generating Focus.<br/><Bullet/> After casting Rend, the Templar will gain Momentum, allowing them one movement action. Use this to return to cover after attacking."

[IRI_TM_TemplarFocus X2AbilityTemplate]
LocFriendlyName="Focus"
LocLongDescription="Gain Focus during missions by killing enemies with Rend. Focus can be spent on powerful abilities. Most abilities that cost Focus do not cost action points."
LocPromotionPopupText=""

[IRI_TM_Volt X2AbilityTemplate]
LocFriendlyName="Volt"
LocLongDescription="Ranged psionic attack. Deals critical damage to psionic units. Costs 1 Focus. Jumps to another nearby enemy when used at 2 Focus."
LocHelpText="Ranged psionic attack. Deals critical damage to psionic units. Costs 1 Focus. Jumps to another nearby enemy when used at 2 Focus."
LocPromotionPopupText="<Bullet/> Volt has no cooldown and does not cost any Action Points, only Focus."

[IRI_TM_Amplify X2AbilityTemplate]
LocFriendlyName="Amplify"
LocLongDescription="Mark a single target with a Psionic lens, causing them to take an additional <Ability:AmplifyDamageMult/>% base damage from the next single-target attack. Does not end turn, can be used with the Momentum action point."
LocHelpText="Mark a target, causing them to take additional damage from the next single-target attack. Does not end turn, can be used with the Momentum action point."
LocHitMessage="Amplified"
LocPromotionPopupText="<Bullet/> Amplify has no cooldown, so you can cast Amplify once, then use Rend, then use Amplify again with the Momentum action point."

[IRI_TM_Reflect X2AbilityTemplate]
LocFriendlyName="Reflect"
LocLongDescription="Empowered version of Parry that reflects the next incoming shot back at the attacker. Reflecting an attack costs 1 Focus."
LocHelpText="Reflect the next attack made against you during the enemy turn back at the attacker, preventing all damage. Reflecting an attack costs 1 Focus."
LocFlyoverText="Reflected!"
LocPromotionPopupText="<Bullet/> Reflect will prevent damage from both melee and ranged attacks.<br/><Bullet/> Reflect will use the action granted by Momentum.<br/><Bullet/> Avoiding the damage of the enemy attack is guaranteed, but hitting the enemy with the reflected attack is not. The chance depends on the <Ability:ClassName/>'s Aim and ignores enemy cover Defense."

[IRI_TM_ReflectShot X2AbilityTemplate]
LocFriendlyName="Reflect"
LocLongDescription="Empowered version of Parry that reflects the next incoming shot back at the attacker. Reflecting an attack costs 1 Focus."
LocHelpText="Reflect the next attack made against you during the enemy turn back at the attacker, preventing all damage. Reflecting an attack costs 1 Focus."

[IRI_TM_Overcharge X2AbilityTemplate]
LocFriendlyName="Overcharge"
LocLongDescription="Rend and Soul Shot generate a point of Focus even when they don't kill the target."
LocHelpText="Rend and Soul Shot generate a point of Focus even when they don't kill the target."
LocFlyoverText="Overcharge"
LocPromotionPopupText="<Bullet/> Killing an enemy with Rend and Soult Shot still generates only one point of Focus."



[IRI_TM_Stunstrike X2AbilityTemplate]
LocFriendlyName="Stun Strike"
LocLongDescription="Strike an enemy with Psionic force, knocking them back in the direction of the attack. Costs 1 Focus."
LocHelpText="Knock an enemy back in the direction of the attack. Costs 1 Focus."
LocPromotionPopupText="<Bullet/> Stun Strike has a <Ability:STUNSTRIKEHITCHANCE/>% chance to hit, increased by <Ability:STUNSTRIKEFOCUSHITCHANCE/>% for each Focus level.<br/><Bullet/> Stun Strike has a <Ability:STUNSTRIKEDISORIENTCHANCE/>% chance to disorient the target for each Focus level.<br/><Bullet/> Stun Strike does not end the Templar's turn, but has a <Ability:SelfCooldown/> turn cooldown.<br/>" 


[IRI_TM_AstralGrasp X2AbilityTemplate]
LocFriendlyName="Astral Grasp"
LocLongDescription="Obscure Bleach reference. Costs 1 Focus."
LocHelpText="Obscure Bleach reference. Costs 1 Focus."
LocPromotionPopupText="<Bullet/> Stun Strike has a <Ability:STUNSTRIKEHITCHANCE/>% chance to hit, increased by <Ability:STUNSTRIKEFOCUSHITCHANCE/>% for each Focus level.<br/><Bullet/> Stun Strike has a <Ability:STUNSTRIKEDISORIENTCHANCE/>% chance to disorient the target for each Focus level.<br/><Bullet/> Stun Strike does not end the Templar's turn, but has a <Ability:SelfCooldown/> turn cooldown.<br/>" 

[IRI_TM_AstralGrasp_Spirit X2AbilityTemplate]
LocFriendlyName="Disembodied Spirit"
LocLongDescription="Spirit Echo can take only psionic damage."
LocHelpText="Spirit Echo can take and psionic damage."
