[IRI_TM_Rend X2AbilityTemplate]
LocFriendlyName="Rend"
LocLongDescription="A psionic melee attack that cannot miss and triggers Momentum. Generates Focus on kills."
LocHelpText="A psionic melee attack that cannot miss and triggers Momentum. Generates Focus on kills."
LocPromotionPopupText="<Bullet/> Using Rend to kill enemies is the Templar's primary method for generating Focus.<br/><Bullet/> After casting Rend, the Templar will gain Momentum, allowing them one movement action. Use this to return to cover after attacking."

[IRI_TM_Volt X2AbilityTemplate]
LocFriendlyName="Volt"
LocLongDescription="Ranged psionic attack that does not cost an action point to use and ignores armor. Deals critical damage to psionic units. Costs 1 Focus. Jumps to another nearby enemy when used at 2 Focus."
LocHelpText="Ranged psionic attack. Does not cost action points and ignores armor. Deals critical damage to psionic units. Can hit a second enemy when used at 2 Focus."
LocPromotionPopupText="<Bullet/> Volt has no cooldown and does not cost any Action Points, only Focus.<br/><Bullet/> Use Volt to soften up enemies before killing them with Rend to regain Focus."

[IRI_TM_TemplarFocus X2AbilityTemplate]
LocFriendlyName="Focus"
LocLongDescription="Gain Focus during missions by killing enemies with Rend. Focus can be spent on powerful abilities. Most abilities that cost Focus do not cost action points."
LocPromotionPopupText=""





[IRI_TM_Aftershock X2AbilityTemplate]
LocFriendlyName="Aftershock"
LocLongDescription="Targets struck by Volt will be easier to hit, increasing your squad's aim by +<Ability:RECOILAIMBONUS/> against the target."
LocHelpText="Targets struck by Volt will be easier to hit."
LocPromotionPopupText="<Bullet/> Aftershock will last for 2 turns.<br/><Bullet/> Aftershock will affect all of the units hit by Volt if it hits more than one enemy.<br/>"

[IRI_TM_Amplify X2AbilityTemplate]
LocFriendlyName="Amplify"
LocLongDescription="Mark a target with a Psionic lens, causing them to take additional <Ability:AmplifyDamageMult/>% base damage from the next attack. Does not end turn, can be used with the Momentum action point."
LocHelpText="Mark a target, causing them to take +<Ability:AmplifyDamageMult/>% base damage from the next attack. Does not end turn, can be used with the Momentum action point."
LocHitMessage="Amplified"
LocPromotionPopupText="<Bullet/> Amplify has no cooldown, so you can cast Amplify once, then use Rend, then use Amplify again with the Momentum action point."

[IRI_TM_Reflect X2AbilityTemplate]
LocFriendlyName="Reflect"
LocLongDescription="Empowered version of Parry that reflects the next incoming shot back at the attacker. Reflecting an attack costs 1 Focus."
LocHelpText="Reflect the next attack made against you during the enemy turn back at the attacker, preventing all damage. Reflecting an attack costs 1 Focus."
LocFlyoverText="Reflected!"
LocPromotionPopupText="<Bullet/> Reflect will prevent damage from both melee and ranged attacks.<br/><Bullet/> Reflect will use the action granted by Momentum.<br/><Bullet/> Avoiding the damage of the enemy attack is guaranteed, but hitting the enemy with the reflected attack is not. The chance depends on the <Ability:ClassName/>'s Aim and ignores enemy cover Defense."
	
[IRI_TM_ReflectShot X2AbilityTemplate]
LocFriendlyName="Reflect"
LocLongDescription="Empowered version of Parry that reflects the next incoming shot back at the attacker. Reflecting an attack costs 1 Focus."
LocHelpText="Reflect the next attack made against you during the enemy turn back at the attacker, preventing all damage. Reflecting an attack costs 1 Focus."

[IRI_TM_SoulShot X2AbilityTemplate]
LocFriendlyName="Soul Shot"
LocLongDescription="A ranged version of Rend that can miss."
LocHelpText="A ranged version of Rend that can miss."
LocPromotionPopupText="<Bullet/> Soul Shot triggers Momentum, and generates Focus on kills, same as Rend."

[IRI_TM_Overdraw X2AbilityTemplate]
LocFriendlyName="Overdraw"
LocLongDescription="Rend and Soul Shot generate a point of Focus even when they don't kill the target."
LocHelpText="Rend and Soul Shot generate a point of Focus even when they don't kill the target."
LocFlyoverText="Overdraw"
LocPromotionPopupText="<Bullet/> Killing an enemy with Rend and Soul Shot still generates only one point of Focus."

[IRI_TM_Seal X2AbilityTemplate]
LocFriendlyName="Seal"
LocLongDescription="Your abilities mark enemies. When an ally kills a marked enemy, you generate a point of Focus. Only one target can be marked at a time."
LocHelpText="Your abilities mark enemies. When an ally kills a marked enemy, you generate a point of Focus. Only one target can be marked at a time."
LocPromotionPopupText="<Bullet/> A new mark cannot be applied until the old one is removed.<br/><Bullet/> No additional Focus is generated if the <Ability:ClassName/> themselves kills a marked enemy." 
LocFlyoverText="Seal"

[IRI_TM_Invert X2AbilityTemplate]
LocFriendlyName="Invert"
LocLongDescription="Switch locations with another unit. Does not end turn. Can be used with the Momentum action point."
LocHelpText="Switch locations with another unit. Does not end turn. Can be used with the Momentum action point."
LocPromotionPopupText="<Bullet/> <Ability:SelfCooldown/> turn cooldown."

[IRI_TM_Ghost X2AbilityTemplate]
LocFriendlyName="Ghost"
LocLongDescription="As a free action, spend <Ability:IRI_TM_Ghost_FocusCost/> Focus to summon a Ghost from the body of a fallen organic unit. The Ghost starts with <Ability:IRI_TM_Ghost_InitialActions/> action points and <Ability:IRI_TM_Ghost_InitialFocus/> Focus, can use all of the Templar's abilities, and it can phase through walls and jump to heights. It is immune to most environmental and mental effects, but has only 1 HP and it will expire at start of the next turn or if hit by an attack."
LocHelpText="Summon a duplicate Templar from the body of an organic unit. Costs <Ability:IRI_TM_Ghost_FocusCost/> Focus. Free action."
LocPromotionPopupText="<Bullet/> Ghosts can gain and spend Focus and have access to all of the Templar's abilities, but not items or equipment. They cannot hack or otherwise interact with objects.<br/><Bullet/> Ghosts start with <Ability:IRI_TM_Ghost_InitialFocus/> Focus and <Ability:IRI_TM_Ghost_InitialActions/> action points.<br/><Bullet/> Ghosts are immune to environmental and mental effects, but they will disappear if they are hit by an attack.<br/><Bullet/> Ghost must be cast on a corpse of an organic enemy, and cannot be cast on the same corpse twice.<br/><Bullet/> Ghost has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[IRI_TM_GhostKill X2AbilityTemplate]
LocFriendlyName="Ghost Expired"
LocFlyoverText="Ghost Expired"


[IRI_TM_ArcWave_Trigger X2AbilityTemplate]
LocFriendlyName="Surge"
LocLongDescription="Spending Focus charges your <Ability:IRI_BoundWeaponName/>, causing your next Rend or Soul Shot to generate a psionic wave that will hit other enemies near the target with Volt."
LocHelpText="Spending Focus causes your next Rend or Soul Shot to hit other enemies near the target with Volt."
LocPromotionPopupText="<Bullet/><br/> The Surge wave has all the same properties as Volt. For example, it will apply Aftershock and deal critical damage to psionic enemies.<Bullet/> Killing an enemy with Surge does not generate Focus."

[IRI_TM_ArcWave_Passive X2AbilityTemplate]
LocFriendlyName="Surge"
LocLongDescription="Spending Focus charges your <Ability:IRI_BoundWeaponName/>, causing your next Rend or Soul Shot to generate a psionic wave that will hit other enemies near the target with Volt."
LocHelpText="Spending Focus causes your next Rend or Soul Shot to hit other enemies near the target with Volt."

[IRI_TM_ArcWave X2AbilityTemplate]
LocFriendlyName="Rend Asunder"
LocLongDescription="A Surge-powered psionic melee attack that cannot miss, triggers Momentum and generates a psionic wave that will hit other enemies near the target with Volt. Generates Focus if it kills the primary target."
LocHelpText="A psionic melee attack that cannot miss, triggers Momentum and hits other nearby enemies with Volt. Generates Focus if the primary target is killed."

[IRI_TM_SoulShot_ArcWave X2AbilityTemplate]
LocFriendlyName="Soul Blast"
LocLongDescription="A Surge-powered ranged psionic attack. Triggers Momentum and generates a psionic wave that will hit other enemies near the target with Volt. Generates Focus if it kills the primary target."
LocHelpText="A ranged psionic attack. Triggers Momentum and hits other nearby enemies with Volt. Generates Focus if the primary target is killed."

[IRI_TM_Deflect X2AbilityTemplate]
LocFriendlyName="Deflect"
LocLongDescription="As a free action, consume <Ability:IRI_TM_Deflect_FocusCost/> Focus to deflect the next attack directed at the <Ability:ClassName/>, preventing all damage."
LocHelpText="Deflect the next attack directed at the <Ability:ClassName/>. Free action."
LocPromotionPopupText="<Bullet/> Once used, Deflect will remain active indefinitely, until an attack is deflected.<br/><Bullet/> Deflect activates after Reflect and Parry."
LocFlyoverText="Deflect"

[IRI_TM_Deflect_Passive X2AbilityTemplate]
LocFriendlyName="Deflect"
LocLongDescription="Deflect the next attack directed at the <Ability:ClassName/>."
LocHelpText="Deflect the next attack directed at the <Ability:ClassName/>."
LocFlyoverText="Deflect"


[IRI_TM_Overload X2AbilityTemplate]
LocFriendlyName="Arc Overload"
LocLongDescription="When at maximum Focus, activate to overload your <Ability:IRI_BoundWeaponName/> until the end of the turn. While overloaded, killing an enemy with Volt will grant an action point."
LocHelpText="Overload your <Ability:IRI_BoundWeaponName/> until the end of the turn. While overloaded, killing an enemy with Volt will grant an action point."
LocPromotionPopupText="<Bullet/> Overload can be triggered by any ability that applies Volt, such as Surge.<br/><Bullet/> <Ability:SelfCooldown/> turn cooldown."
LocFlyoverText="Arc Overload"

[IRI_TM_IonicStorm X2AbilityTemplate]
LocFriendlyName="Ionic Storm"
LocLongDescription="Summon lightning to strike all nearby enemies with Volt. When used at 2 Focus, affected area is increased and enemies are hit twice. Costs all Focus, but generates Focus on kills. Triggers Momentum."
LocHelpText="Summon all nearby enemies with Volt. Costs all Focus, but generates Focus on kills. Triggers Momentum."
LocPromotionPopupText="<Bullet/> Ionic Storm's radius increases at higher Focus levels.<br/><Bullet/> Ionic Storm ignores armor and deals critical damage to Psionic units, same as Volt.<br/><Bullet/> Use Ionic Storm to kill enemies and immediately refund the Focus cost.<br/><Bullet/> Ionic Storm has a <Ability:SelfCooldown/> turn cooldown.<br/>"


[IRI_TM_AstralGrasp X2AbilityTemplate]
LocFriendlyName="Astral Grasp"
LocLongDescription="Obscure Bleach reference. Costs 1 Focus."
LocHelpText="Obscure Bleach reference. Costs 1 Focus."
LocPromotionPopupText="<Bullet/> Stun Strike has a <Ability:STUNSTRIKEHITCHANCE/>% chance to hit, increased by <Ability:STUNSTRIKEFOCUSHITCHANCE/>% for each Focus level.<br/><Bullet/> Stun Strike has a <Ability:STUNSTRIKEDISORIENTCHANCE/>% chance to disorient the target for each Focus level.<br/><Bullet/> Stun Strike does not end the Templar's turn, but has a <Ability:SelfCooldown/> turn cooldown.<br/>" 

[IRI_TM_AstralGrasp_Spirit X2AbilityTemplate]
LocFriendlyName="Disembodied Spirit"
LocLongDescription="Spirit Echo can take only psionic damage."
LocHelpText="Spirit Echo can take and psionic damage."



[IRI_TM_SpectralStride X2AbilityTemplate]
LocFriendlyName="Spectral Stride"
LocLongDescription="Target ally gains the ability to walk through obstacles and jump to the top of ledges and structures until the end of turn. Costs 1 Focus."
LocHelpText="Target ally gains the ability to walk through obstacles and jump to the top of ledges and structures until the end of turn. Costs 1 Focus."
LocPromotionPopupText="<Bullet/> <Ability:SelfCooldown/> turn cooldown.<br/>" 
LocFlyoverText="Spectral Stride"



[IRI_TM_Siphon X2AbilityTemplate]
LocFriendlyName="Siphon"
LocLongDescription="Remove fire, freeze, acid or poison effects from the target unit, and add them to your next Rend or Soul Shot. Costs 1 Focus."
LocHelpText="Remove fire, freeze, acid or poison effects from the target unit, and add them to your next Rend or Soul Shot. Costs 1 Focus."
LocPromotionPopupText="<Bullet/> You can Siphon fire, acid and poison from yourself, but not freeze.<br/><Bullet/> <Ability:SelfCooldown/> turn cooldown.<br/>" 
LocFlyoverText="Siphon"

[IRI_TM_Obelisk X2AbilityTemplate]
LocFriendlyName="Obelisk"
LocLongDescription="Summon an obelisk of Psionic energy to act as a high cover point and protect allies within <Ability:IRI_TM_Obelisk_Volt_Distance_Tiles/> tiles of the obelisk by casting Volt upon enemies if they attempt to attack. Lasts <Ability:IRI_TM_Obelisk_Duration/> turns. Costs <Ability:IRI_TM_Obelisk_FocusCost/> Focus."
LocHelpText="Summon an obelisk of Psionic energy to act as a high cover point and protect allies within <Ability:IRI_TM_Obelisk_Volt_Distance_Tiles/> tiles of the obelisk by casting Volt upon enemies if they attempt to attack. Lasts <Ability:IRI_TM_Obelisk_Duration/> turns."
LocPromotionPopupText="<br/><Bullet/> Each enemy can be struck by obelisk's Volt only once per turn.<Bullet/> <Ability:SelfCooldown/> turn cooldown.<br/>" 
LocFlyoverText="Obelisk"

[IRI_TM_Obelisk_Volt X2AbilityTemplate]
LocFriendlyName="Volt"
LocLongDescription="Volt"
LocHelpText="Volt"
LocFlyoverText="Obelisk"
