[WOTCIridarPerkPack.X2Ability_PerkPack]

; ================================================================
;                             SINGE
; ----------------------------------------------------------------

+AbilityDamage = (Damage = 1, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Rupture = 0, Shred = 0, DamageType = "Fire", Tag = "IRI_Singe")

+PerkPackConfig = (P = "IRI_Singe_BurnDamage",			V = "2")
+PerkPackConfig = (P = "IRI_Singe_BurnDamage_Spread",	V = "1")
+PerkPackConfig = (P = "IRI_Singe_TriggerChance",		V = "100.0f")
+PerkPackConfig = (P = "IRI_Singe_bCrossClassEligible",	V = "false")


; ================================================================
;                         SUPERCHARGE
; ----------------------------------------------------------------

+PerkPackConfig = (P = "IRI_Supercharge_ExtraArmorPiercing",	VA = ("6", "6", "6", "5", "4", "3", "2", "1", "0"))
+PerkPackConfig = (P = "IRI_Supercharge_ExtraCritChance",		VA = ("20", "20", "20", "16", "12", "8", "4", "2", "0"))
+PerkPackConfig = (P = "IRI_Supercharge_bCrossClassEligible",	V = "false")
