; Documentation:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

;WOTCIridarTemplateMaster.X2DLCInfo_First]
;WOTCIridarTemplateMaster.X2DLCInfo_Standard]
;WOTCIridarTemplateMaster.X2DLCInfo_Last]
;
;Edit_X2ItemTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2EquipmentTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2ArmorTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2SchematicTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2WeaponTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2PairedWeaponTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2GrenadeTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2WeaponUpgradeTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2TechTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2SoldierUnlockTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2SoldierAbilityUnlockTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;
;
;Edit_X2WeaponTemplate = (T = "IRI_BountyPistol_MG", P = "DefaultAttachments",\\
;	WeaponAttachment = (AttachSocket = "Barrel", AttachMeshName = "IRIBountyPistolMag.Meshes.SM_BountyPistol_MG_Barrel", AttachIconName = ""))
;