; Documentation:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

;WOTCIridarTemplateMaster.X2DLCInfo_First]
;WOTCIridarTemplateMaster.X2DLCInfo_Standard]
;WOTCIridarTemplateMaster.X2DLCInfo_Last]
;
;Edit_X2ItemTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2EquipmentTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2ArmorTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2SchematicTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2WeaponTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2PairedWeaponTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2GrenadeTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2WeaponUpgradeTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2TechTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2SoldierUnlockTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;Edit_X2SoldierAbilityUnlockTemplate = (T = "TemplateName",	P = "PropertyName",	V = "Value")
;
;
;Edit_X2WeaponTemplate = (T = "IRI_BountyPistol_MG", P = "DefaultAttachments",\\
;	WeaponAttachment = (AttachSocket = "Barrel", AttachMeshName = "IRIBountyPistolMag.Meshes.SM_BountyPistol_MG_Barrel", AttachIconName = ""))
;

[WOTCIridarTemplateMaster.X2DLCInfo_First]

;	=========================================================
;						Terminate SUPPORT

; Make the Terminate attack use the burst fire animation, different depending on vektor rifle tier.
+Edit_X2WeaponTemplate = (T = "VektorRifle_CV",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_Terminate_Attack", AnimationName = "FF_FireSuppressConv"))
+Edit_X2WeaponTemplate = (T = "VektorRifle_LS",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_Terminate_Attack", AnimationName = "FF_FireSuppressBeam"))
+Edit_X2WeaponTemplate = (T = "VektorRifle_CG",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_Terminate_Attack", AnimationName = "FF_FireSuppressMag"))
+Edit_X2WeaponTemplate = (T = "VektorRifle_CG",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_Terminate_Attack", AnimationName = "FF_FireSuppressMag"))
+Edit_X2WeaponTemplate = (T = "VektorRifle_BM",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_Terminate_Attack", AnimationName = "FF_FireSuppressBeam"))

+Edit_X2WeaponTemplate = (T = "VektorRifle_CV",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_BurstFire", AnimationName = "FF_FireSuppressConv"))
+Edit_X2WeaponTemplate = (T = "VektorRifle_LS",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_BurstFire", AnimationName = "FF_FireSuppressBeam"))
+Edit_X2WeaponTemplate = (T = "VektorRifle_CG",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_BurstFire", AnimationName = "FF_FireSuppressMag"))
+Edit_X2WeaponTemplate = (T = "VektorRifle_CG",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_BurstFire", AnimationName = "FF_FireSuppressMag"))
+Edit_X2WeaponTemplate = (T = "VektorRifle_BM",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_BurstFire", AnimationName = "FF_FireSuppressBeam"))

; LWOTC
+Edit_X2WeaponTemplate = (T = "Vektor_LS",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_Terminate_Attack", AnimationName = "FF_FireSuppressBeam"))
+Edit_X2WeaponTemplate = (T = "Vektor_CG",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_Terminate_Attack", AnimationName = "FF_FireSuppressMag"))

+Edit_X2WeaponTemplate = (T = "Vektor_LS",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_BurstFire", AnimationName = "FF_FireSuppressBeam"))
+Edit_X2WeaponTemplate = (T = "Vektor_CG",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_BurstFire", AnimationName = "FF_FireSuppressMag"))

; Mercenary Hero Weapons
+Edit_X2WeaponTemplate = (T = "VektorRifle_MercPlasma",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_Terminate_Attack", AnimationName = "FF_FireSuppressMag"))

+Edit_X2WeaponTemplate = (T = "VektorRifle_MercPlasma",	P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "IRI_BH_BurstFire", AnimationName = "FF_FireSuppressMag"))

; Add AnimSet to the weapon and set Suppression animation.

; First, fallback for unhandled vektor template names.
+WeaponInits = (\\
	Conditions = (\\
		(CO = "ItemState", CP = "WeaponCat", CV = ("vektor_rifle"))),\\
	Commands = (\\
		(P = "CustomUnitPawnAnimsets", V = "IRIBountyHunter.Anims.AS_Terminate"),\\
		(P = "WeaponSuppressionFireAnimSequenceName", V = "FF_FireSuppressConv")\\
				))

+WeaponInits = (\\
	Conditions = (\\
		(CO = "ItemState", CP = "TemplateName", CV = ("VektorRifle_CV"))),\\
	Commands = (\\
		(P = "CustomUnitPawnAnimsets", V = "IRIBountyHunter.Anims.AS_Terminate"),\\
		(P = "WeaponSuppressionFireAnimSequenceName", V = "FF_FireSuppressConv")\\
				))

+WeaponInits = (\\
	Conditions = (\\
		(CO = "ItemState", CP = "TemplateName", CV = ("VektorRifle_MG", "VektorRifle_CG", "Vektor_CG", "VektorRifle_MercPlasma"))),\\
	Commands = (\\
		(P = "CustomUnitPawnAnimsets", V = "IRIBountyHunter.Anims.AS_Terminate"),\\
		(P = "WeaponSuppressionFireAnimSequenceName", V = "FF_FireSuppressMag")\\
				))

+WeaponInits = (\\
	Conditions = (\\
		(CO = "ItemState", CP = "TemplateName", CV = ("VektorRifle_LS", "VektorRifle_BM"))),\\
	Commands = (\\
		(P = "CustomUnitPawnAnimsets", V = "IRIBountyHunter.Anims.AS_Terminate"),\\
		(P = "WeaponSuppressionFireAnimSequenceName", V = "FF_FireSuppressBeam")\\
				))

; -----------------------------------------------------------