[XCOM2RPGOverhaul.X2TemplateHelper_RPGOverhaul]

; Compatibility config for Musashi's RPG Overhaul
; https://steamcommunity.com/sharedfiles/filedetails/?id=1280477867

; [WOTC] Musashi's Mods Fixes is mandatory.
; https://steamcommunity.com/sharedfiles/filedetails/?id=2569592723

; Note: this config is untested.

+AbilityWeaponCategoryRestrictions = (AbilityName="IRI_BH_NightWatch", WeaponCategories=("rifle", "shotgun", "cannon", "sniper_rifle", "bullpup", "vektor_rifle", "sparkrifle", "psigatlingrifle", "psionicReaper"))

+AbilityWeaponCategoryRestrictions = (AbilityName="IRI_BH_Terminate",			WeaponCategories=("rifle", "bullpup", "vektor_rifle", "sparkrifle", "psigatlingrifle", "psionicReaper"))
+AbilityWeaponCategoryRestrictions = (AbilityName="IRI_BH_Terminate_ExtraShot",	WeaponCategories=("rifle", "bullpup", "vektor_rifle", "sparkrifle", "psigatlingrifle", "psionicReaper"))
+AbilityWeaponCategoryRestrictions = (AbilityName="IRI_BH_Terminate_ExtraShot_SkipFireAction",	WeaponCategories=("rifle", "bullpup", "vektor_rifle", "sparkrifle", "psigatlingrifle", "psionicReaper"))

+AbilityWeaponCategoryRestrictions = (AbilityName="IRI_BH_BurstFire",			WeaponCategories=("rifle", "bullpup", "vektor_rifle", "sparkrifle", "psigatlingrifle", "psionicReaper"))
+AbilityWeaponCategoryRestrictions = (AbilityName="IRI_BH_UnrelentingPressure", WeaponCategories=("rifle", "bullpup", "vektor_rifle", "sparkrifle", "psigatlingrifle", "psionicReaper"))

+AbilityWeaponCategoryRestrictions = (AbilityName="IRI_BH_ShadowTeleport",			WeaponCategories=("iri_handcannon", "pistol", "sidearm"))
+AbilityWeaponCategoryRestrictions = (AbilityName="IRI_BH_NothingPersonal",			WeaponCategories=("iri_handcannon", "pistol", "sidearm"))
+AbilityWeaponCategoryRestrictions = (AbilityName="IRI_BH_NothingPersonal_Passive",	WeaponCategories=("iri_handcannon", "pistol", "sidearm"))
+AbilityWeaponCategoryRestrictions = (AbilityName="IRI_BH_NamedBullet",				WeaponCategories=("iri_handcannon", "pistol", "sidearm"))

; "IRI_BH_Headhunter" needs to be attached to some kind of weapon. If you don't specify a slot, it will default to Primary Weapon.

+MutuallyExclusiveAbilities = (Abilities=("IRI_BH_DarkNight_Passive", "IRI_BH_ExplosiveAction"))

+AbilityPrerequisites = (PrerequisiteTree=("IRI_BH_BurstFire",		"IRI_BH_UnrelentingPressure"))
+AbilityPrerequisites = (PrerequisiteTree=("HomingMine",			"IRI_BH_DoublePayload"))
+AbilityPrerequisites = (PrerequisiteTree=("IRI_BH_ShadowTeleport", "IRI_BH_NothingPersonal_Passive"))

+ValidLightEmUpAbilities = "IRI_BH_BurstFire"







