[AbilityToSlotReassignment.AbilityToSlotReassignmentLib]

; Compatibility config for Ability To Slot Reassignment
; https://steamcommunity.com/sharedfiles/filedetails/?id=2133397762

; [WOTC] Musashi's Mods Fixes is mandatory.
; https://steamcommunity.com/sharedfiles/filedetails/?id=2569592723

; Note: this config is untested.

+AbilityWeaponCategories = (AbilityName= "IRI_BH_NightWatch",				WeaponCategorySetName = "AllMainWeapons")

+AbilityWeaponCategories = (AbilityName = "IRI_BH_Terminate",				WeaponCategorySetName = "Rifles")
+AbilityWeaponCategories = (AbilityName = "IRI_BH_Terminate",				WeaponCategorySetName = "Rifles")
+AbilityWeaponCategories = (AbilityName = "IRI_BH_Terminate_ExtraShot",		WeaponCategorySetName = "Rifles")
+AbilityWeaponCategories = (AbilityName = "IRI_BH_Terminate_ExtraShot_SkipFireAction",		WeaponCategorySetName = "Rifles")

+AbilityWeaponCategories = (AbilityName = "IRI_BH_UnrelentingPressure",		WeaponCategorySetName = "Rifles")

+AbilityWeaponCategories = (AbilityName = "IRI_BH_ShadowTeleport",			WeaponCategorySetName = "Pistols")
+AbilityWeaponCategories = (AbilityName = "IRI_BH_NothingPersonal",			WeaponCategorySetName = "Pistols")
+AbilityWeaponCategories = (AbilityName = "IRI_BH_NothingPersonal_Passive",	WeaponCategorySetName = "Pistols")
+AbilityWeaponCategories = (AbilityName = "IRI_BH_NamedBullet",				WeaponCategorySetName = "Pistols")

; "IRI_BH_Headhunter" needs to be attached to some kind of weapon. If you don't specify a slot, it will default to Primary Weapon.
