[WOTCIridarPerkPack.ConfigEngine]

+Configs = (N = "IRI_BH_Headhunter_CritBonus",			V = "1")

+Configs = (N = "IRI_BH_Nightfall_Cooldown",			V = "5")
+Configs = (N = "IRI_BH_Nightfall_Duration",			V = "2")

+Configs = (N = "IRI_BH_Nightfall_LWOTC_DetectionModifier",				V = "0.9f")

+Configs = (N = "IRI_BH_Nightfall_CritChanceBonusWhenUnseen",			V = "100")
+Configs = (N = "IRI_BH_Nightfall_CritDamageBonusPerCritChanceOverflow",V = "20")

+Configs = (N = "IRI_BH_ShadowTeleport_Cooldown",		V = "5")
+Configs = (N = "IRI_BH_ShadowTeleport_Tile_Radius",	V = "4")
+Configs = (N = "IRI_BH_ShadowTeleport_Charges",		V = "3")

+Configs = (N = "IRI_BH_Nightmare_AimBonus",	V = "20")
+Configs = (N = "IRI_BH_Nightmare_CritBonus",	V = "20")

+Configs = (N = "IRI_BH_DoublePayload_NumBonusCharges",	V = "1")
+Configs = (N = "IRI_BH_DoublePayload_BonusDamage",		V = "1.0f")

+Configs = (N = "IRI_BH_NightRounds_CritBonus",			V = "40")

+Configs = (N = "IRI_BH_BurstFire_Cooldown",						V = "5")
+Configs = (N = "IRI_BH_BurstFire_NumShots",						V = "2")
+Configs = (N = "IRI_BH_BurstFire_AmmoCost",						V = "2")
+Configs = (N = "IRI_BH_BurstFire_SquadSightPenaltyModifier",		V = "1.0f")

+Configs = (N = "IRI_BH_UnrelentingPressure_CooldownReductionPassive",		V = "1")
+Configs = (N = "IRI_BH_UnrelentingPressure_CooldownReduction",				V = "1")

+Configs = (N = "IRI_BH_BigGameHunter_CritBonus",					V = "20")

+Configs = (N = "IRI_BH_BlindingFire_DurationTurns",				V = "1")
+Configs = (N = "IRI_BH_NamedBullet_Charges",						V = "1")
+Configs = (N = "IRI_BH_Terminate_Charges",							V = "1")

+Configs = (N = "IRI_BH_Untraceable_CooldownReduction",				V = "1")

+Configs = (N = "IRI_BH_BigGameHunter_InclusionList",	VA = ("IRI_BH_ChasingShot_Attack"))
+Configs = (N = "IRI_BH_ChasingShot_Cooldown",	V = "3")
+Configs = (N = "IRI_BH_Blindside_Cooldown",	V = "1")
+Configs = (N = "IRI_BH_Folowthrough_Cooldown",	V = "3")


[WOTCIridarPerkPack.X2Effect_BountyHunter_Terminate]

; Abilities in this list will not trigger additional attacks from Terminate.
;+TerminateExcludedAbilities = "IRI_BH_Terminate_ExtraShot"

; Abilities in this list will visualize as burst fire when Terminate triggers.
+TerminateVisualizeBurstFireAbilities = "IRI_BH_BurstFire"

; Base WOTC
+TerminateVisualizeBurstFireAbilities = "StandardShot"
+TerminateVisualizeBurstFireAbilities = "StandardShot_NoEnd"
+TerminateVisualizeBurstFireAbilities = "RapidFire"
+TerminateVisualizeBurstFireAbilities = "RapidFire2"
+TerminateVisualizeBurstFireAbilities = "Deadeye"
+TerminateVisualizeBurstFireAbilities = "ChainShot"
+TerminateVisualizeBurstFireAbilities = "ChainShot2"
+TerminateVisualizeBurstFireAbilities = "BulletShred"
+TerminateVisualizeBurstFireAbilities = "HailOfBullets"
+TerminateVisualizeBurstFireAbilities = "Sting"
+TerminateVisualizeBurstFireAbilities = "SoulReaper"
+TerminateVisualizeBurstFireAbilities = "SoulReaperContinue"

; LWOTC
+TerminateVisualizeBurstFireAbilities = "Maim_LW"
+TerminateVisualizeBurstFireAbilities = "PrecisionShot"
+TerminateVisualizeBurstFireAbilities = "DeadeyeSnapShot"
+TerminateVisualizeBurstFireAbilities = "LightEmUp"
