[IRI_SK_PredatorStrike X2AbilityTemplate]
LocFriendlyName="Predator Strike"
LocLongDescription="Execute an adjacent humanoid enemy below <Ability:IRI_SK_PredatorStrike_HealthPercent/> HP. If the target is ADVENT, closest ADVENT unit will be revealed until the end of turn."
LocHelpText="Execute an adjacent humanoid enemy below <Ability:IRI_SK_PredatorStrike_HealthPercent/> HP. If the target is ADVENT, closest ADVENT unit will be revealed until the end of turn."
LocPromotionPopupText="<bullet/> This is ability is a melee attack and can miss.<br/><bullet/> This ability bypasses Sustain and other similar effects.<br/><bullet/> <Ability:IRI_SK_PredatorStrike_Cooldown/> turn cooldown."
LocFlyOverText="Predator Strike"

[IRI_SK_PredatorStrike_RevealNearestEnemy X2AbilityTemplate]
LocFriendlyName="Predator Strike: Reveal"
LocLongDescription="This unit was revealed due to a breach in the ADVENT Psionic Network caused by a Predator Strike."
LocHelpText="This unit was revealed due to a breach in the ADVENT Psionic Network caused by a Predator Strike."
LocFlyOverText="Predator Strike: Reveal"

