[IRI_SK_PredatorStrike X2AbilityTemplate]
LocFriendlyName="Predator Strike"
LocLongDescription="Execute an adjacent humanoid enemy below <Ability:IRI_SK_PredatorStrike_HealthPercent/> HP. If the target is ADVENT, closest ADVENT unit will be revealed until the end of turn."
LocHelpText="Execute an adjacent humanoid enemy below <Ability:IRI_SK_PredatorStrike_HealthPercent/> HP. If the target is ADVENT, closest ADVENT unit will be revealed until the end of turn."
LocPromotionPopupText="<bullet/> This is ability is a melee attack and can miss.<br/><bullet/> This ability bypasses Sustain and other similar effects.<br/><bullet/> <Ability:IRI_SK_PredatorStrike_Cooldown/> turn cooldown."
LocFlyOverText="Predator Strike"

[IRI_SK_PredatorStrike_RevealNearestEnemy X2AbilityTemplate]
LocFriendlyName="Predator Strike: Reveal"
LocLongDescription="This unit was revealed due to a breach in the ADVENT Psionic Network caused by a Predator Strike."
LocHelpText="This unit was revealed due to a breach in the ADVENT Psionic Network caused by a Predator Strike."
LocFlyOverText="Predator Strike: Reveal"

[IRI_SK_ThunderLance X2AbilityTemplate]
LocFriendlyName="Thunder Lance"
LocHelpText="Launch a grenade with your grappling hook."
LocLongDescription="Unlock the ability to launch grenades with your grappling hook. Launched grenades deal <Ability:IRI_SK_ThunderLance_DamageBonusPercent/> additional base damage to units they impact directly and their range is extended by <Ability:IRI_SK_ThunderLance_RangeIncrase_Tiles/> tiles."
LocPromotionPopupText=""

[IRI_SK_ThunderLance_Passive X2AbilityTemplate]
LocFriendlyName="Thunder Lance"
LocHelpText="You are able to launch grenades with your grappling hook. Launched grenades deal <Ability:IRI_SK_ThunderLance_DamageBonusPercent/> additional base damage to units they impact directly and their range is extended by <Ability:IRI_SK_ThunderLance_RangeIncrase_Tiles/> tiles."
LocLongDescription="You are able to launch grenades with your grappling hook. Launched grenades deal <Ability:IRI_SK_ThunderLance_DamageBonusPercent/> additional base damage to units they impact directly and their range is extended by <Ability:IRI_SK_ThunderLance_RangeIncrase_Tiles/> tiles."

[IRI_SK_KineticArmor X2AbilityTemplate]
LocFriendlyName="Kinetic Armor"
LocHelpText="Absorb missed enemy attacks to generate Shield HP equal to the damage avoided. The shield lasts until the end of your turn. This effect can trigger once per turn."
LocLongDescription="Absorb missed enemy attacks to generate Shield HP equal to the damage avoided. The shield lasts until the end of your turn. This effect can trigger once per turn."
LocPromotionPopupText=""
LocFlyOverText="Kinetic Armor"

[IRI_SK_KineticArmor_Passive X2AbilityTemplate]
LocFriendlyName="Kinetic Armor"
LocHelpText="Absorb missed enemy attacks to generate Shield HP equal to the damage avoided. The shield lasts until the end of your turn. This effect can trigger once per turn."
LocLongDescription="Absorb missed enemy attacks to generate Shield HP equal to the damage avoided. The shield lasts until the end of your turn. This effect can trigger once per turn."
LocPromotionPopupText=""
LocFlyOverText="Kinetic Armor"
