[IRI_SK_PredatorStrike X2AbilityTemplate]
LocFriendlyName="Predator Strike"
LocLongDescription="Execute an adjacent humanoid enemy below <Ability:IRI_SK_PredatorStrike_HealthPercent/> HP. If the target is ADVENT, closest ADVENT unit will be revealed until the end of turn."
LocHelpText="Execute an adjacent humanoid enemy below <Ability:IRI_SK_PredatorStrike_HealthPercent/> HP. If the target is ADVENT, closest ADVENT unit will be revealed until the end of turn."
LocPromotionPopupText="<bullet/> This is ability is a melee attack and can miss.<br/><bullet/> This ability bypasses Sustain and other similar effects.<br/><bullet/> <Ability:SelfCooldown/> turn cooldown."
LocFlyOverText="Predator Strike"

[IRI_SK_PredatorStrike_RevealNearestEnemy X2AbilityTemplate]
LocFriendlyName="Predator Strike: Reveal"
LocLongDescription="This unit was revealed due to a breach in the ADVENT Psionic Network caused by a Predator Strike."
LocHelpText="This unit was revealed due to a breach in the ADVENT Psionic Network caused by a Predator Strike."
LocFlyOverText="Predator Strike: Reveal"

[IRI_SK_ThunderLance X2AbilityTemplate]
LocFriendlyName="Thunder Lance"
LocHelpText="Launch a grenade with your grappling hook."
LocLongDescription="Unlock the ability to launch grenades with your grappling hook, extending their range by <Ability:IRI_SK_ThunderLance_RangeIncrase_Tiles/> tiles. Launched grenades deal <Ability:IRI_SK_ThunderLance_DamageBonusPercent/> additional base damage to enemies they impact directly and bypass their armor."
LocPromotionPopupText="If a grenade will deliver a direct impact on an enemy, they will be marked with a crosshair icon."

[IRI_SK_ThunderLance_Passive X2AbilityTemplate]
LocFriendlyName="Thunder Lance"
LocHelpText="You are able to launch grenades with your grappling hook, extending their range by <Ability:IRI_SK_ThunderLance_RangeIncrase_Tiles/> tiles. Launched grenades deal <Ability:IRI_SK_ThunderLance_DamageBonusPercent/> additional base damage to enemies they impact directly and bypass their armor."
LocLongDescription="You are able to launch grenades with your grappling hook, extending their range by <Ability:IRI_SK_ThunderLance_RangeIncrase_Tiles/> tiles. Launched grenades deal <Ability:IRI_SK_ThunderLance_DamageBonusPercent/> additional base damage to enemies they impact directly and bypass their armor."

[IRI_SK_KineticArmor X2AbilityTemplate]
LocFriendlyName="Kinetic Armor"
LocHelpText="Absorb missed enemy attacks to generate Shield HP equal to the damage avoided. The shield lasts until the end of your turn. This effect can trigger once per turn."
LocLongDescription="Absorb missed enemy attacks to generate Shield HP equal to the damage avoided. The shield lasts until the end of your turn. This effect can trigger once per turn."
LocPromotionPopupText="Hunker Down and use cover to increase the chances of enemies missing."
LocFlyOverText="Kinetic Armor"

[IRI_SK_KineticArmor_Passive X2AbilityTemplate]
LocFriendlyName="Kinetic Armor"
LocHelpText="Absorb missed enemy attacks to generate Shield HP equal to the damage avoided. The shield lasts until the end of your turn. This effect can trigger once per turn."
LocLongDescription="Absorb missed enemy attacks to generate Shield HP equal to the damage avoided. The shield lasts until the end of your turn. This effect can trigger once per turn."
LocPromotionPopupText="Hunker Down and use cover to increase the chances of enemies missing."
LocFlyOverText="Kinetic Armor"

[IRI_SK_Waylay X2AbilityTemplate]
LocFriendlyName="Waylay"
LocHelpText="Overwatch gains an additional shot and is not removed by damage."
LocLongDescription="Overwatch gains an additional shot and is not removed by damage."
LocPromotionPopupText="<Bullet/> Trigger an ambush with a squadmate to devastate the enemy with Waylay."
LocFlyOverText="Waylay"

[IRI_SK_TacticalReadiness X2AbilityTemplate]
LocFriendlyName="Tactical Readiness"
LocLongDescription="Using Hunker Down grants an extra action point at the start of your next turn."
LocHelpText="Gain an extra action point at the start of your next turn."
LocPromotionPopupText="<Bullet/> Use Tactical Readiness to prepare for a breach or weather the storm in a dangerous situation while you consider your options."
LocFlyOverText="Tactical Readiness"

[IRI_SK_TacticalReadiness_Passive X2AbilityTemplate]
LocFriendlyName="Tactical Readiness"
LocLongDescription="Using Hunker Down grants an extra action point at the start of your next turn."
LocHelpText="Using Hunker Down grants an extra action point at the start of your next turn."


[IRI_SK_ForwardOperator X2AbilityTemplate]
LocFriendlyName="Forward Operator"
LocLongDescription="When a new group of enemies is revealed, immediately gain an action. Triggers once per turn."
LocHelpText="When a new group of enemies is revealed, immediately gain an action. Triggers once per turn."
LocPromotionPopupText="<Bullet/> Forward Operator allows the <Ability:ClassName/> to better handle enemies that surprise the squad.<br/><Bullet/> Forward Operator can activate during enemy turn.<br/><Bullet/> Forward Operator will activate even if the <Ability:ClassName/> was not the one to reveal enemies."
LocFlyOverText="Forward Operator"
