[XComGame.X2Camera_Cinescript]
;+AbilityCameras=(AbilityCameraType="Ranger_Reaper",\\
;	CameraCuts[0]=(CutAnimNotify="Soldier_SwordKill",       NewCameraType=CinescriptCameraType_Matinee,       FocusPrimaryTarget=True,       IgnoreStepoutFixups=True,       MatineeCommentPrefix="CIN_Soldier_Sword"),\\
;	CameraCuts[1]=(CutAfterPrevious=True,       NewCameraType=CinescriptCameraType_Exit),\\
;	CameraCuts[2]=(CutAnimNotify="Soldier_RunningSwordKill",       NewCameraType=CinescriptCameraType_Matinee,       FocusPrimaryTarget=True,       IgnoreStepoutFixups=True,       MatineeCommentPrefix="CIN_Soldier_RunningSword"), \\
;	CameraCuts[3]=(CutAfterPrevious=True,       NewCameraType=CinescriptCameraType_Exit),      CameraCuts[4]=(      CutAnimNotify="Muton_CounterAttack",       NewCameraType=CinescriptCameraType_Matinee,       MatineeCommentPrefix="CIN_Muton_Counterattack"))

;+AbilityCameras=(AbilityCameraType="Ranger_Reaper",\\
;	CameraCuts[0]=(CutAnimNotify="Soldier_SwordKill",			NewCameraType=CinescriptCameraType_Matinee, FocusPrimaryTarget=True, IgnoreStepoutFixups=True, MatineeCommentPrefix="CIN_Soldier_Sword"),\\
;	CameraCuts[1]=(CutAfterPrevious=True,						NewCameraType=CinescriptCameraType_Exit),\\
;	CameraCuts[2]=(CutAnimNotify="Soldier_RunningSwordKill",    NewCameraType=CinescriptCameraType_Matinee, FocusPrimaryTarget=True, IgnoreStepoutFixups=True, MatineeCommentPrefix="CIN_Soldier_RunningSword"), \\
;	CameraCuts[3]=(CutAfterPrevious=True,						NewCameraType=CinescriptCameraType_Exit),\\
;    CameraCuts[4]=(CutAnimNotify="Muton_CounterAttack",			NewCameraType=CinescriptCameraType_Matinee, MatineeCommentPrefix="CIN_Muton_Counterattack"))

+AbilityCameras=(AbilityCameraType="IRI_RN_ZephyrStrike_Camera",\\
	CameraCuts[0]=(NewCameraType=CinescriptCameraType_Matinee, FocusPrimaryTarget=False, IgnoreStepoutFixups=True, MatineeCommentPrefix="CIN_Quick_Wide"))

+AbilityCameras=(AbilityCameraType="IRI_RN_ZephyrStrike_Camera_Target",\\
	CameraCuts[0]=(NewCameraType=CinescriptCameraType_Matinee, FocusPrimaryTarget=True, IgnoreStepoutFixups=True, MatineeCommentPrefix="CIN_Quick_Wide"))

+AbilityCameras=(AbilityCameraType="IRI_TM_SpectralStride", \\
	CameraCuts[0]=(CutAnimNotify="SpectralStride_Start",	NewCameraType=CinescriptCameraType_Matinee, MatineeCommentPrefix="CIN_HeroTemplar_GhostCast"),\\
	CameraCuts[1]=(CutAnimNotify="SpectralStride_Exit",		NewCameraType=CinescriptCameraType_Exit), \\
	CameraCuts[2]=(CutAfterPrevious=True, NewCameraType=CinescriptCameraType_Exit))
