[AWOTCIridarPerkPack.ConfigEngine]

; =======================================
;				RANGER
; ---------------------------------------

+Configs = (N = "IRI_RN_ZephyrStrike_Cooldown", V = "5")
+Configs = (N = "IRI_RN_ZephyrStrike_Radius_Tiles", V = "2.5f")

; =======================================
;				SHARPSHOOTER
; ---------------------------------------

+Configs = (N = "IRI_SH_Standoff_Radius_Tiles",	V = "10.0f")
+Configs = (N = "IRI_SH_Standoff_Cooldown",		V = "4")
