[AWOTCIridarPerkPack.ConfigEngine]

; =======================================
;				RANGER
; ---------------------------------------

+Configs = (N = "IRI_RN_ZephyrStrike_Cooldown", V = "5")
+Configs = (N = "IRI_RN_ZephyrStrike_Radius_Tiles", V = "2.5f")

; =======================================
;				SHARPSHOOTER
; ---------------------------------------

+Configs = (N = "IRI_SH_Standoff_Radius_Tiles",	V = "10.0f")
+Configs = (N = "IRI_SH_Standoff_Cooldown",		V = "4")
+Configs = (N = "IRI_SH_ScootAndShoot_Cooldown",V = "0")

; =======================================
;				GRENADIER
; ---------------------------------------

[WOTCIridarPerkPackClassRework.OrdnanceInventorySlot]

UseSlot = eInvSlot_CombatDrugs

[AWOTCIridarPerkPack.ConfigEngine]

+Configs = (N = "IRI_GN_CollateralDamage_AmmoCost",		V = "2")
+Configs = (N = "IRI_GN_CollateralDamage_Cooldown",		V = "3")
+Configs = (N = "IRI_GN_CollateralDamage_TileRadius",	V = "1.5f")
+Configs = (N = "IRI_GN_CollateralDamage_DamageMod",	V = "-0.5f")
+Configs = (N = "IRI_GN_CollateralDamage_EnvDamage",	V = "30")


