[AWOTCIridarPerkPack.ConfigEngine]

; =======================================
;				REAPER
; ---------------------------------------

+Configs = (N = "IRI_RP_Takedown_Damage",	Damage = (Damage=0, Spread=0, PlusOne=0, Crit=6, Pierce=0, Shred=0, Rupture=0, Tag="", DamageType="Melee"))
+Configs = (N = "IRI_RP_Takedown_AimBonus",	V = "20")



; =======================================
;				RANGER
; ---------------------------------------

+Configs = (N = "IRI_RN_ZephyrStrike_Cooldown", V = "5")
+Configs = (N = "IRI_RN_ZephyrStrike_Radius_Tiles", V = "2.5f")

; =======================================
;				SHARPSHOOTER
; ---------------------------------------

+Configs = (N = "IRI_SH_Standoff_Radius_Tiles",	V = "10.0f")
+Configs = (N = "IRI_SH_Standoff_Cooldown",		V = "4")
+Configs = (N = "IRI_SH_ScootAndShoot_Cooldown",V = "0")

; =======================================
;				GRENADIER
; ---------------------------------------

[WOTCIridarPerkPackClassRework.OrdnanceInventorySlot]

UseSlot = eInvSlot_ExtraGrenadePocket

[AWOTCIridarPerkPack.ConfigEngine]

+Configs = (N = "IRI_GN_CollateralDamage_AmmoCost",		V = "2")
+Configs = (N = "IRI_GN_CollateralDamage_Cooldown",		V = "3")
+Configs = (N = "IRI_GN_CollateralDamage_TileRadius",	V = "1.5f")
+Configs = (N = "IRI_GN_CollateralDamage_DamageMod",	V = "-0.66f")
+Configs = (N = "IRI_GN_CollateralDamage_EnvDamage",	V = "30")
+Configs = (N = "IRI_GN_CollateralDamage_TileDistance",	V = "16")

; =======================================
;				SPECIALIST
; ---------------------------------------

+Configs = (N = "IRI_SP_ScoutingProtocol_Cooldown",		V = "0")
+Configs = (N = "IRI_SP_ScoutingProtocol_RangeMeters",	V = "30")
+Configs = (N = "IRI_SP_ScoutingProtocol_Radius",		V = "10")
+Configs = (N = "IRI_SP_ScoutingProtocol_InitCharges",	V = "2")


+Configs = (N = "IRI_SP_Overclock_Cooldown",			V = "3")

+Configs = (N = "IRI_SP_AutonomousProtocols_Abilities", VA = (\\
	"AidProtocol",				\\
	"MedicalProtocol",			\\
	"CombatProtocol",			\\
	"RevivalProtocol",			\\
	"IRI_SP_ScoutingProtocol",	\\
	"FinalizeIntrusion",		\\
	"FinalizeHaywire"			\\
	))


[WOTCIridarPerkPackClassRework.X2Effect_SP_ConstantReadiness]

+OverwatchAbilities = "Overwatch"
+OverwatchAbilities = "SnapShotOverwatch"
+OverwatchAbilities = "PistolOverwatch"
+OverwatchAbilities = "IRI_RN_Intercept"
+OverwatchAbilities = "IRI_Rider_Intercept"

; =======================================
;				UNVERSAL
; ---------------------------------------

[WOTCIridarPerkPackClassRework.MedicineInventorySlot]
UseSlot = eInvSlot_CombatDrugs
