[XComGame.X2Ability_TemplarAbilitySet]

; This will make Soul Shot's damage increase with Focus.
+FocusDamageBoostAbilities = "IRI_TM_SoulShot"

; This will make Soul Shot grant Focus on kills.
+FocusKillAbilities = "IRI_TM_SoulShot"
