[WOTCIridarPerkPack.X2Ability_PerkPack]

; ================================================================
;                             APOTHEOSIS
; ----------------------------------------------------------------

+PerkPackConfig = (P = "IRI_Apotheosis_Duration", V = "2")
+PerkPackConfig = (P = "IRI_Apotheosis_Cooldown", V = "5")

+PerkPackConfig = (P = "IRI_SoulShot_Cooldown", V = "2")
