[XCOM2RPGOverhaul.X2TemplateHelper_RPGOverhaul]

; Compatibility config for Musashi's RPG Overhaul
; https://steamcommunity.com/sharedfiles/filedetails/?id=1280477867

; [WOTC] Musashi's Mods Fixes is mandatory.
; https://steamcommunity.com/sharedfiles/filedetails/?id=2569592723

; Note: this config is untested.

+AbilityWeaponCategoryRestrictions = (AbilityName="IRI_TM_SoulShot", WeaponCategories=("gauntlet"))