[WOTCIridarTemplateMaster.X2DLCInfo_First]

+Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 4,  Tag = "IRI_SoulShot"))
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 7,  Tag = "IRI_SoulShot"))
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_SoulShot"))

; TODO: DEBUG ONLY
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "Abilities", V = "IRI_SoulShot")
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "Abilities", V = "IRI_SoulShot")
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "Abilities", V = "IRI_SoulShot")

; Support for Caster Gauntlets from: 
; Templar Mage and Revised Caster Gauntlets
; https://steamcommunity.com/sharedfiles/filedetails/?id=2616784823
; and
; [WotC]Caster Gauntlet
; https://steamcommunity.com/sharedfiles/filedetails/?id=2024073766

+Edit_X2WeaponTemplate = (T = "CasterGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 4,  Tag = "IRI_SoulShot"))
+Edit_X2WeaponTemplate = (T = "CasterGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 7,  Tag = "IRI_SoulShot"))
+Edit_X2WeaponTemplate = (T = "CasterGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_SoulShot"))

; A Harder War: A Requiem For Man (BETA)
; https://steamcommunity.com/sharedfiles/filedetails/?id=2204634458
+Edit_X2WeaponTemplate = (T = "AHWRequiemGauntlet", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_SoulShot"))

; [WoTC]Legacy of Chosen(Chosen Hero Weapon mod)
; https://steamcommunity.com/sharedfiles/filedetails/?id=2282920064
+Edit_X2WeaponTemplate = (T = "CasterGauntlet_Chosen", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_SoulShot"))
