[AbilityToSlotReassignment.AbilityToSlotReassignmentLib]

; Compatibility config for Ability To Slot Reassignment
; https://steamcommunity.com/sharedfiles/filedetails/?id=2133397762

; [WOTC] Musashi's Mods Fixes is mandatory.
; https://steamcommunity.com/sharedfiles/filedetails/?id=2569592723

; Note: this config is untested.


+WeaponCategorySets= (WeaponCategorySetName = "IRI_PP_ShardGauntlets",	WeaponCategories=("gauntlet"))

+AbilityWeaponCategories = (AbilityName= "IRI_TM_SoulShot",				WeaponCategorySetName = "IRI_PP_ShardGauntlets")

