[XComGame.X2Ability_TemplarAbilitySet]

; This will make Soul Shot's damage increase with Focus.
;+FocusDamageBoostAbilities = "IRI_TM_SoulShot"

; Abilities that grant Focus on primary target kills.
+FocusKillAbilities = "IRI_TM_SoulShot"
+FocusKillAbilities = "IRI_TM_Rend"
+FocusKillAbilities = "IRI_TM_ArcWave"
+FocusKillAbilities = "IRI_TM_SoulShot_ArcWave"
+FocusKillAbilities = "IRI_TM_Intercept_Attack"

; Ionic Storm is allowed to grant Focus on multi-target kills elsewhere.
+FocusKillAbilities = "IRI_TM_IonicStorm"
