[WOTCIridarTemplateMaster.X2DLCInfo_First]

; UNCOMMENT ONLY FOR DEBUG
;+Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "Abilities", V = "IRI_TM_SoulShot")
;+Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "Abilities", V = "IRI_TM_SoulShot")
;+Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "Abilities", V = "IRI_TM_SoulShot")

; =========================================================================
;              REND
; -------------------------------------------------------------------------

; Same damage as Rend.

; +Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; +Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; +Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 7, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; 
; ; Templar Mage and Revised Caster Gauntlets: https://steamcommunity.com/sharedfiles/filedetails/?id=2616784823
; ; [WotC]Caster Gauntlet: https://steamcommunity.com/sharedfiles/filedetails/?id=2024073766
; 
; +Edit_X2WeaponTemplate = (T = "CasterGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; +Edit_X2WeaponTemplate = (T = "CasterGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; +Edit_X2WeaponTemplate = (T = "CasterGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 7, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; 
; 
; ; A Harder War: A Requiem For Man (BETA): https://steamcommunity.com/sharedfiles/filedetails/?id=2204634458
; 
; +Edit_X2WeaponTemplate = (T = "AHWRequiemGauntlet", P = "ExtraDamage", Damage = (Damage = 7, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; 
; 
; ; [WoTC]Legacy of Chosen(Chosen Hero Weapon mod): https://steamcommunity.com/sharedfiles/filedetails/?id=2282920064
; 
; +Edit_X2WeaponTemplate = (T = "CasterGauntlet_Chosen", P = "ExtraDamage", Damage = (Damage = 7, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))

; =========================================================================
;              SOUL SHOT
; -------------------------------------------------------------------------

; Same damage as Rend.

; +Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; +Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; +Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 7, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; 
; ; Templar Mage and Revised Caster Gauntlets: https://steamcommunity.com/sharedfiles/filedetails/?id=2616784823
; ; [WotC]Caster Gauntlet: https://steamcommunity.com/sharedfiles/filedetails/?id=2024073766
; 
; +Edit_X2WeaponTemplate = (T = "CasterGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; +Edit_X2WeaponTemplate = (T = "CasterGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; +Edit_X2WeaponTemplate = (T = "CasterGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 7, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; 
; 
; ; A Harder War: A Requiem For Man (BETA): https://steamcommunity.com/sharedfiles/filedetails/?id=2204634458
; 
; +Edit_X2WeaponTemplate = (T = "AHWRequiemGauntlet", P = "ExtraDamage", Damage = (Damage = 7, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))
; 
; 
; ; [WoTC]Legacy of Chosen(Chosen Hero Weapon mod): https://steamcommunity.com/sharedfiles/filedetails/?id=2282920064
; 
; +Edit_X2WeaponTemplate = (T = "CasterGauntlet_Chosen", P = "ExtraDamage", Damage = (Damage = 7, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_SoulShot", DamageType = "Psi"))


; =========================================================================
;              VOLT
; -------------------------------------------------------------------------

; Vanilla values for reference.
; SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE=(Damage=3, Spread=1, PlusOne=34, Crit=0, Pierce=0, Tag="Volt", DamageType="Psi")
; SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE=(Damage=4, Spread=1, PlusOne=34, Crit=0, Pierce=0, Tag="Volt", DamageType="Psi")
; SHARDGAUNTLET_BEAM_EXTRADAMAGE=(Damage=5, Spread=1, PlusOne=34, Crit=0, Pierce=0, Tag="Volt", DamageType="Psi")
; 
; SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE=(Damage=5, Spread=1, PlusOne=67, Crit=0, Pierce=0, Tag="Volt_Psi", DamageType="Psi")
; SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE=(Damage=7, Spread=1, PlusOne=67, Crit=0, Pierce=0, Tag="Volt_Psi", DamageType="Psi")
; SHARDGAUNTLET_BEAM_EXTRADAMAGE=(Damage=9, Spread=1, PlusOne=67, Crit=0, Pierce=0, Tag="Volt_Psi", DamageType="Psi")


+Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 2, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_Volt", DamageType = "Psi"))
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_Volt", DamageType = "Psi"))
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_Volt", DamageType = "Psi"))


; Templar Mage and Revised Caster Gauntlets: https://steamcommunity.com/sharedfiles/filedetails/?id=2616784823
; [WotC]Caster Gauntlet: https://steamcommunity.com/sharedfiles/filedetails/?id=2024073766

+Edit_X2WeaponTemplate = (T = "CasterGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 2, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_Volt", DamageType = "Psi"))
+Edit_X2WeaponTemplate = (T = "CasterGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_Volt", DamageType = "Psi"))
+Edit_X2WeaponTemplate = (T = "CasterGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_Volt", DamageType = "Psi"))

; A Harder War: A Requiem For Man (BETA): https://steamcommunity.com/sharedfiles/filedetails/?id=2204634458

+Edit_X2WeaponTemplate = (T = "AHWRequiemGauntlet", P = "ExtraDamage", Damage = (Damage = 4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_Volt", DamageType = "Psi"))

; [WoTC]Legacy of Chosen(Chosen Hero Weapon mod): https://steamcommunity.com/sharedfiles/filedetails/?id=2282920064

+Edit_X2WeaponTemplate = (T = "CasterGauntlet_Chosen", P = "ExtraDamage", Damage = (Damage = 4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Tag = "IRI_TM_Volt", DamageType = "Psi"))
