[WOTCIridarTemplateMaster.X2DLCInfo_First]

; TODO: DEBUG ONLY
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "Abilities", V = "IRI_SoulShot")
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "Abilities", V = "IRI_SoulShot")
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "Abilities", V = "IRI_SoulShot")

+Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "Abilities", V = "IRI_TemplarShield")
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "Abilities", V = "IRI_TemplarShield")
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "Abilities", V = "IRI_TemplarShield")

+Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "Abilities", V = "IRI_Apotheosis")
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "Abilities", V = "IRI_Apotheosis")
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "Abilities", V = "IRI_Apotheosis")


+Edit_X2WeaponTemplate = (T = "SniperRifle_CV", P = "Abilities", V = "IRI_Singe")
+Edit_X2WeaponTemplate = (T = "Pistol_CV", P = "Abilities", V = "IRI_Singe")
;+Edit_X2WeaponTemplate = (T = "VektorRifle_CV", P = "Abilities", V = "IRI_Singe")

+Edit_X2WeaponTemplate = (T = "Cannon_CV", P = "Abilities", V = "IRI_Supercharge")

;+Edit_X2WeaponTemplate = (T = "AssaultRifle_CV", P = "Abilities", V = "IRI_TunnelingClaws")
;+Edit_X2WeaponTemplate = (T = "AssaultRifle_CV", P = "Abilities", V = "IRI_ToxinAptitude")
;+Edit_X2WeaponTemplate = (T = "AssaultRifle_CV", P = "Abilities", V = "IRI_TunnelRat")

+Edit_X2WeaponTemplate = (T = "AssaultRifle_CV", P = "Abilities", V = "IRI_Scavenger")
+Edit_X2WeaponTemplate = (T = "AssaultRifle_CV", P = "Abilities", V = "IRI_PackHunter")
+Edit_X2WeaponTemplate = (T = "AssaultRifle_CV", P = "Abilities", V = "IRI_LaughItOff")





; =========================================================================
;               TEMPLAR SHIELD and SOUL SHOT
; -------------------------------------------------------------------------

; "Damage" here is the amount of Shield HP granted by Templar Shield.
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 4,  Tag = "IRI_TemplarShield"))
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 7,  Tag = "IRI_TemplarShield"))
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_TemplarShield"))

+Edit_X2WeaponTemplate = (T = "ShardGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 4,  Tag = "IRI_SoulShot"))
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 7,  Tag = "IRI_SoulShot"))
+Edit_X2WeaponTemplate = (T = "ShardGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_SoulShot"))


; Templar Mage and Revised Caster Gauntlets: https://steamcommunity.com/sharedfiles/filedetails/?id=2616784823
; [WotC]Caster Gauntlet: https://steamcommunity.com/sharedfiles/filedetails/?id=2024073766

+Edit_X2WeaponTemplate = (T = "CasterGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 4,  Tag = "IRI_TemplarShield"))
+Edit_X2WeaponTemplate = (T = "CasterGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 7,  Tag = "IRI_TemplarShield"))
+Edit_X2WeaponTemplate = (T = "CasterGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_TemplarShield"))

+Edit_X2WeaponTemplate = (T = "CasterGauntlet_CV", P = "ExtraDamage", Damage = (Damage = 4,  Tag = "IRI_SoulShot"))
+Edit_X2WeaponTemplate = (T = "CasterGauntlet_MG", P = "ExtraDamage", Damage = (Damage = 7,  Tag = "IRI_SoulShot"))
+Edit_X2WeaponTemplate = (T = "CasterGauntlet_BM", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_SoulShot"))


; A Harder War: A Requiem For Man (BETA): https://steamcommunity.com/sharedfiles/filedetails/?id=2204634458

+Edit_X2WeaponTemplate = (T = "AHWRequiemGauntlet", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_TemplarShield"))

+Edit_X2WeaponTemplate = (T = "AHWRequiemGauntlet", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_SoulShot"))


; [WoTC]Legacy of Chosen(Chosen Hero Weapon mod): https://steamcommunity.com/sharedfiles/filedetails/?id=2282920064

+Edit_X2WeaponTemplate = (T = "CasterGauntlet_Chosen", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_TemplarShield"))

+Edit_X2WeaponTemplate = (T = "CasterGauntlet_Chosen", P = "ExtraDamage", Damage = (Damage = 10, Tag = "IRI_SoulShot"))
