[AWOTCIridarPerkPack.ConfigEngine]

+Configs = (N = "IRI_TM_SoulShot_Cooldown",		V = "0")
+Configs = (N = "IRI_TM_SoulShot_ToHitBonus",	V = "20")
+Configs = (N = "IRI_TM_Invert_Cooldown",		V = "3")


+Configs = (N = "IRI_TM_Siphon_Cooldown",	V = "3")
+Configs = (N = "IRI_TM_Obelisk_Cooldown",	V = "4")
+Configs = (N = "IRI_TM_Obelisk_FocusCost",	V = "2")
+Configs = (N = "IRI_TM_Obelisk_Duration",	V = "2")
+Configs = (N = "IRI_TM_Obelisk_Volt_Distance_Tiles",	V = "12")


; Whether Siphon is allowed to siphon Freeze. 
; Decided against it for balancing reasons and for the sake of making description simpler.
+Configs = (N = "IRI_TM_Siphon_AllowFreeze",V = "False")


+Configs = (N = "IRI_TM_Overdraw_SupportedAbilities", VA = (\\
	"IRI_TM_Rend",				\\
	"IRI_TM_SoulShot",			\\
	"Rend"						\\
	))
