[AWOTCIridarPerkPack.ConfigEngine]

+Configs = (N = "IRI_TM_SoulShot_Cooldown", V = "0")
+Configs = (N = "IRI_TM_Siphon_Cooldown",	V = "3")

; Whether Siphon is allowed to siphon Freeze. 
; Decided against it for balancing reasons and for the sake of making description simpler.
+Configs = (N = "IRI_TM_Siphon_AllowFreeze",V = "False")


+Configs = (N = "IRI_TM_Overcharge_SupportedAbilities", VA = (\\
	"IRI_TM_Rend",				\\
	"IRI_TM_SoulShot",			\\
	"Rend"						\\
	))
