[AWOTCIridarPerkPack.ConfigEngine]

+Configs = (N = "IRI_TM_FocusKillTracker_AllowedMultiTargetKillAbilities", VA = (\\
	"IRI_TM_IonicStorm",		\\
	"IonicStorm"				\\
	))

+Configs = (N = "IRI_TM_SoulShot_Cooldown",		V = "0")
+Configs = (N = "IRI_TM_SoulShot_ToHitBonus",	V = "20")
+Configs = (N = "IRI_TM_Invert_Cooldown",		V = "3")
+Configs = (N = "IRI_TM_Deflect_FocusCost",		V = "2")


+Configs = (N = "IRI_TM_Overdraw_SupportedAbilities", VA = (\\
	"IRI_TM_Rend",				\\
	"IRI_TM_ArcWave",			\\
	"IRI_TM_SoulShot",			\\
	"IRI_TM_SoulShot_ArcWave",	\\
	"Rend"						\\
	))



+Configs = (N = "IRI_TM_IonicStorm_RadiusMeters",		V = "1.5")
+Configs = (N = "IRI_TM_ArcWave_SoulShot_RadiusMeters",	V = "3.5")

+Configs = (N = "IRI_TM_Ghost_FocusCost",		V = "2")
+Configs = (N = "IRI_TM_Ghost_Cooldown",		V = "5")
+Configs = (N = "IRI_TM_Ghost_InitialFocus",	V = "2")
+Configs = (N = "IRI_TM_Ghost_InitialActions",	V = "2")
+Configs = (N = "IRI_TM_Overload_FocusCost",	V = "2")
+Configs = (N = "IRI_TM_Overload_Cooldown",		V = "5")



+Configs = (N = "IRI_TM_Ghost_AlwaysAddAbilities", VA = (\\
	"IRI_TM_GhostKill",				\\
	"IRI_TM_GhostInit"				\\
	))


; TODO: Double check this array
+Configs = (N = "IRI_TM_Ghost_AllowedAbilities", VA = (\\
	"StandardMove",				\\
	"IRI_TM_Rend",				\\
	"IRI_TM_Volt",				\\
	"IRI_TM_TemplarFocus",		\\
	"IRI_TM_FocusKillTracker",	\\
	"Momentum",					\\
	"Parry",					\\
	"IRI_TM_Aftershock",		\\
	"IRI_TM_Amplify",			\\
	"IRI_TM_Reflect",			\\
	"IRI_TM_SoulShot",			\\
	"StunStrike",				\\
	"IRI_TM_Overdraw",			\\
	"IRI_TM_Seal",				\\
	"IRI_TM_Deflect",			\\
	"IRI_TM_SpectralStride",	\\
	"IRI_TM_Invert",			\\
	"IRI_TM_Zeal",				\\
	"IRI_TM_Surge",				\\
	"VoidConduit",				\\
	"IRI_TM_IonicStorm",		\\
	"IRI_TM_ArcWave",			\\
	"IRI_TM_Overload"			\\
	))



; Stuff from unused abilitiees.
; +Configs = (N = "IRI_TM_Siphon_Cooldown",		V = "3")
; +Configs = (N = "IRI_TM_Obelisk_Cooldown",	V = "4")
; +Configs = (N = "IRI_TM_Obelisk_FocusCost",	V = "2")
; +Configs = (N = "IRI_TM_Obelisk_Duration",	V = "2")
; +Configs = (N = "IRI_TM_Obelisk_Volt_Distance_Tiles",	V = "12")
; 
; ; Whether Siphon is allowed to siphon Freeze. 
; ; Decided against it for balancing reasons and for the sake of making description simpler.
; +Configs = (N = "IRI_TM_Siphon_AllowFreeze",V = "False")



