[IRI_RN_ZephyrStrike X2AbilityTemplate]
LocFriendlyName="Zephyr Strike"
LocLongDescription="Slash all enemies in the target area."
LocHelpText="Slash all enemies in the target area."
LocPromotionPopupText="<bullet/> <Ability:IRI_RN_ZephyrStrike_Radius_Tiles/> tile radius.<br/><bullet/> <Ability:IRI_RN_ZephyrStrike_Cooldown/> turn cooldown."
LocFlyOverText="Zephyr Strike"

[IRI_RN_TacticalAdvance X2AbilityTemplate]
LocFriendlyName="Tactical Advance"
LocLongDescription="On the next turn after using Hunker Down, gain an additional Move-only action point, and your first attack will not end turn."
LocHelpText="Your first attack will not end turn."
LocPromotionPopupText="Use Tactical Advance to prepare before an ambush, and attack twice on the next turn, or use it to advance under fire, attacking once and hunkering every turn."
LocFlyOverText="Tactical Advance"

[IRI_RN_TacticalAdvance_Passive X2AbilityTemplate]
LocFriendlyName="Tactical Advance"
LocHelpText="On the next turn after using Hunker Down, gain an additional Move-only action point, and your first attack will not end turn."
LocLongDescription="On the next turn after using Hunker Down, gain an additional Move-only action point, and your first attack will not end turn."

[IRI_RN_Intercept X2AbilityTemplate]
LocFriendlyName="Intercept"
LocLongDescription="Slash the first enemy that moves within your line of sight and 1 AP move distance with a penalty to aim, then return to the original position."
LocHelpText="Slash the first enemy that moves within your line of sight and 1 AP move distance with a penalty to aim, then return to the original position."
LocFriendlyNameWhenConcealed="Intercept (Concealed)"
LocLongDescriptionWhenConcealed="If revealed, slash the first enemy that moves within your line of sight and 1 AP move distance, then return to the original position."
LocPromotionPopupText="<Bullet/> Intercept must be used carefully, as the intercepting soldier can attract unwanted attention from other enemies.<br/><Bullet/> Intercept is not triggered by attacks, only movement, unless the soldier has <font color='#0bff9b'>Covering Fire</font>. However, even with Covering Fire, Intercept cannot react to other reaction attacks.<br/><Bullet/> Targets immune to Overwatch and other reaction fire cannot be Intercepted.<br/><Bullet/> Interception attack suffers reaction fire penalties and normally cannot deal critical damage, unless activated while Concealed.<br/><Bullet/> Intercept can benefit from <font color='#0bff9b'>Guardian</font>."
LocFlyOverText="Intercept"

[IRI_RN_Intercept_Attack X2AbilityTemplate]
LocFriendlyName="Intercept"
LocLongDescription="Slash the first enemy that moves within your line of sight and 1 AP move distance with a penalty to aim, then return to the original position."
LocHelpText="Slash the first enemy that moves within your line of sight and 1 AP move distance with a penalty to aim, then return to the original position."
LocFriendlyNameWhenConcealed="Intercept (Concealed)"
LocLongDescriptionWhenConcealed="If revealed, slash the first enemy that moves within your line of sight and 1 AP move distance, then return to the original position."
LocPromotionPopupText="<Bullet/> Intercept must be used carefully, as the intercepting soldier can attract unwanted attention from other enemies.<br/><Bullet/> Intercept is not triggered by attacks, only movement, unless the soldier has <font color='#0bff9b'>Covering Fire</font>. However, even with Covering Fire, Intercept cannot react to other reaction attacks.<br/><Bullet/> Targets immune to Overwatch and other reaction fire cannot be Intercepted.<br/><Bullet/> Interception attack suffers reaction fire penalties and normally cannot deal critical damage, unless activated while Concealed.<br/><Bullet/> Intercept can benefit from <font color='#0bff9b'>Guardian</font>."
LocFlyOverText="Intercept"
