; ==========================================================
;							REAPER
; ----------------------------------------------------------


[IRI_RP_Takedown X2AbilityTemplate]
LocFriendlyName="Takedown"
LocLongDescription="Slash all enemies in the target area."
LocHelpText="Slash all enemies in the target area."
LocPromotionPopupText="<bullet/> <Ability:IRI_RN_ZephyrStrike_Radius_Tiles/> tile radius.<br/><bullet/> <Ability:SelfCooldown/> turn cooldown."
LocFlyOverText="Takedown"

; ==========================================================
;							RANGER
; ----------------------------------------------------------

[IRI_RN_ZephyrStrike X2AbilityTemplate]
LocFriendlyName="Zephyr Strike"
LocLongDescription="Slash all enemies in the target area."
LocHelpText="Slash all enemies in the target area."
LocPromotionPopupText="<bullet/> <Ability:IRI_RN_ZephyrStrike_Radius_Tiles/> tile radius.<br/><bullet/> <Ability:SelfCooldown/> turn cooldown."
LocFlyOverText="Zephyr Strike"

[IRI_RN_TacticalAdvance X2AbilityTemplate]
LocFriendlyName="Tactical Advance"
LocLongDescription="On the next turn after using Hunker Down, gain an additional Move-only action point, and your first attack will not end turn."
LocHelpText="Your first attack will not end turn."
LocPromotionPopupText="Use Tactical Advance to prepare before an ambush, and attack twice on the next turn, or use it to advance under fire, attacking once and hunkering every turn."
LocFlyOverText="Tactical Advance"

[IRI_RN_TacticalAdvance_Passive X2AbilityTemplate]
LocFriendlyName="Tactical Advance"
LocHelpText="On the next turn after using Hunker Down, gain an additional Move-only action point, and your first attack will not end turn."
LocLongDescription="On the next turn after using Hunker Down, gain an additional Move-only action point, and your first attack will not end turn."

[IRI_RN_Intercept X2AbilityTemplate]
LocFriendlyName="Intercept"
LocLongDescription="Slash the first enemy that moves within your line of sight and 1 AP move distance with a penalty to aim, then return to the original position."
LocHelpText="Slash the first enemy that moves within your line of sight and 1 AP move distance with a penalty to aim, then return to the original position."
LocFriendlyNameWhenConcealed="Intercept (Concealed)"
LocLongDescriptionWhenConcealed="If revealed, slash the first enemy that moves within your line of sight and 1 AP move distance, then return to the original position."
LocPromotionPopupText="<Bullet/> Intercept must be used carefully, as the intercepting soldier can attract unwanted attention from other enemies.<br/><Bullet/> Intercept is not triggered by attacks, only movement, unless the soldier has <font color='#0bff9b'>Covering Fire</font>. However, even with Covering Fire, Intercept cannot react to other reaction attacks.<br/><Bullet/> Targets immune to Overwatch and other reaction fire cannot be Intercepted.<br/><Bullet/> Interception attack suffers reaction fire penalties and normally cannot deal critical damage, unless activated while Concealed.<br/><Bullet/> Intercept can benefit from <font color='#0bff9b'>Guardian</font>."
LocFlyOverText="Intercept"

[IRI_RN_Intercept_Attack X2AbilityTemplate]
LocFriendlyName="Intercept"
LocLongDescription="Slash the first enemy that moves within your line of sight and 1 AP move distance with a penalty to aim, then return to the original position."
LocHelpText="Slash the first enemy that moves within your line of sight and 1 AP move distance with a penalty to aim, then return to the original position."
LocFriendlyNameWhenConcealed="Intercept (Concealed)"
LocLongDescriptionWhenConcealed="If revealed, slash the first enemy that moves within your line of sight and 1 AP move distance, then return to the original position."
LocPromotionPopupText="<Bullet/> Intercept must be used carefully, as the intercepting soldier can attract unwanted attention from other enemies.<br/><Bullet/> Intercept is not triggered by attacks, only movement, unless the soldier has <font color='#0bff9b'>Covering Fire</font>. However, even with Covering Fire, Intercept cannot react to other reaction attacks.<br/><Bullet/> Targets immune to Overwatch and other reaction fire cannot be Intercepted.<br/><Bullet/> Interception attack suffers reaction fire penalties and normally cannot deal critical damage, unless activated while Concealed.<br/><Bullet/> Intercept can benefit from <font color='#0bff9b'>Guardian</font>."
LocFlyOverText="Intercept"

[IRI_RN_SurpriseAttack_Passive X2AbilityTemplate]
LocFriendlyName="Sudden Strike"
LocLongDescription="If no enemies can see you at the start of your turn, gain +<Ability:SHADOWSTRIKEAIM/> Aim and +<Ability:SHADOWSTRIKECRIT/> Crit until the end of your turn."
LocHelpText="If no enemies can see you at the start of your turn, gain +<Ability:SHADOWSTRIKEAIM/> Aim and +<Ability:SHADOWSTRIKECRIT/> Crit until the end of your turn."
LocPromotionPopupText=""

[IRI_RN_SurpriseAttack X2AbilityTemplate]
LocFriendlyName="Sudden Strike"
LocLongDescription="If no enemies can see you at the start of your turn, gain +<Ability:SHADOWSTRIKEAIM/> Aim and +<Ability:SHADOWSTRIKECRIT/> Crit until the end of your turn."
LocHelpText="If no enemies can see you at the start of your turn, gain +<Ability:SHADOWSTRIKEAIM/> Aim and +<Ability:SHADOWSTRIKECRIT/> Crit until the end of your turn."
LocPromotionPopupText=""
LocFlyOverText="Sudden Strike"

; ==========================================================
;							SHARPSHOOTER
; ----------------------------------------------------------

[IRI_SH_SteadyHands X2AbilityTemplate]
LocFriendlyName="Steady Hands"
LocLongDescription="If you hunkered down or did not move last turn, gain +<Ability:STEADYHANDSAIMBONUS/> Aim and +<Ability:STEADYHANDSCRITBONUS/> Critical chance."
LocHelpText="If you hunkered down or did not move, gain a bonus to aim and crit chance."
LocPromotionPopupText="<Bullet/> The Steady Hands bonus does not stack over multiple turns.<br/><Bullet/> Steady Hands doubles down on the need to find a high sniper's nest with good sightlines.<br/>"
LocFlyOverText="Steady Hands"

[IRI_SH_SteadyHands_Passive X2AbilityTemplate]
LocFriendlyName="Steady Hands"
LocLongDescription="If you hunkered down or did not move last turn, gain +<Ability:STEADYHANDSAIMBONUS/> Aim and +<Ability:STEADYHANDSCRITBONUS/> Critical chance."
LocHelpText="If you hunkered down or did not move, gain a bonus to aim and crit chance."
LocPromotionPopupText="<Bullet/> The Steady Hands bonus does not stack over multiple turns.<br/><Bullet/> Steady Hands doubles down on the need to find a high sniper's nest with good sightlines.<br/>"
LocFlyOverText="Steady Hands"

[IRI_SH_Standoff X2AbilityTemplate]
LocFriendlyName="Standoff"
LocLongDescription="Take a reaction shot with your <Ability:IRI_BoundWeaponName/> against any enemy that moves or attacks within a <Ability:IRI_SH_Standoff_Radius_Tiles/> tile radius."
LocHelpText="Take a reaction shot with your <Ability:IRI_BoundWeaponName/> against any enemy that moves or attacks within a <Ability:IRI_SH_Standoff_Radius_Tiles/> tile radius."
LocFlyOverText="Standoff"
LocPromotionPopupText="<Bullet/> There is no limit to the amount of Standoff shots a <Ability:ClassName/> can take.<br/><Bullet/><Ability:SelfCooldown/> turn cooldown.<br/>"
LocFriendlyNameWhenConcealed="Standoff (Concealed)"

[IRI_SH_Standoff_Shot X2AbilityTemplate]
LocFriendlyName="Standoff"
LocLongDescription="Take a reaction shot with your <Ability:IRI_BoundWeaponName/> against any enemy that moves or attacks within a <Ability:IRI_SH_Standoff_Radius_Tiles/> tile radius."
LocHelpText="Take a reaction shot with your <Ability:IRI_BoundWeaponName/> against any enemy that moves or attacks within a <Ability:IRI_SH_Standoff_Radius_Tiles/> tile radius."
LocFlyOverText="Standoff"

[IRI_SH_ScootAndShoot X2AbilityTemplate]
LocFriendlyName="Scoot and Shoot"
LocLongDescription="Move to the target location and fire your <Ability:IRI_BoundWeaponName/> at the selected target. Can be used once per turn. Does not end turn. Passive effect: Quickdraw - your standard pistol shot does not end turn."
LocHelpText="Move to the target location and fire your <Ability:IRI_BoundWeaponName/> at the selected target. Can be used once per turn. Does not end turn. Passive effect: Quickdraw - your standard pistol shot does not end turn."
LocFlyOverText=Move to the target location and fire your <Ability:IRI_BoundWeaponName/> at the selected target. Can be used once per turn. Does not end turn. Passive effect: Quickdraw - your standard pistol shot does not end turn.
LocPromotionPopupText=""

; ================================================
;				GRENADIER
; ------------------------------------------------

[IRI_GN_OrdnancePouch X2AbilityTemplate]
LocFriendlyName="Ordnance Pouch"
LocHelpText="Gain an Ordnance slot which can be used for a Grenade or Ammo."
LocLongDescription="Gain an Ordnance slot which can be used for a Grenade or Ammo."

[IRI_GN_CollateralDamage X2AbilityTemplate]
LocFriendlyName="Collateral Damage"
LocLongDescription="Use your <Ability:IRI_BoundWeaponName/> to fire at the target area, destroying most cover objects and hitting all eligible targets for <Ability:IRI_GN_CollateralDamage_DamageMod/> of total weapon damage. This attack cannot cause critical hits. Uses <Ability:IRI_GN_CollateralDamage_AmmoCost/> ammo."
LocHelpText="Use your <Ability:IRI_BoundWeaponName/> to fire at the target area, destroying most cover objects and hitting all eligible targets for <Ability:IRI_GN_CollateralDamage_DamageMod/> of total weapon damage. This attack cannot cause critical hits."
LocFlyOverText=""
LocPromotionPopupText="<Bullet/> <Ability:SelfCooldown/> turn cooldown.<br/><Bullet/> Collateral Damage applies on-hit effects, such as Holo Targeting, Shred and Experimental Ammo."

[IRI_GN_CollateralDamage_Passive X2AbilityTemplate]
LocFriendlyName="Collateral Damage"
LocLongDescription="Use your <Ability:IRI_BoundWeaponName/> to fire at the target area, destroying most cover objects and hitting all eligible targets for <Ability:IRI_GN_CollateralDamage_DamageMod/> of total weapon damage. This attack cannot cause critical hits. Uses <Ability:IRI_GN_CollateralDamage_AmmoCost/> ammo."
LocHelpText="Use your <Ability:IRI_BoundWeaponName/> to fire at the target area, destroying most cover objects and hitting all eligible targets for <Ability:IRI_GN_CollateralDamage_DamageMod/> of total weapon damage. This attack cannot cause critical hits."
LocFlyOverText=""

; ================================================
;				SPECIALIST
; ------------------------------------------------

[IRI_SP_AutonomousProtocols X2AbilityTemplate]
LocFriendlyName="Autonomous Protocols"
LocLongDescription="Using any Protocol or Hacking grants a Move-only action."
LocHelpText="Using any Protocol or Hacking grants a Move-only action."
LocFlyOverText="Autonomous Protocols"
LocPromotionPopupText=""

[IRI_SP_Overclock X2AbilityTemplate]
LocFriendlyName="Overclock"
LocLongDescription="Activate to gain a special action point that can be used on any Protocol or Hack."
LocHelpText="Activate to gain a special action point that can be used on any Protocol or Hack"
LocFlyOverText="Overclock"
LocPromotionPopupText="<Bullet/> <Ability:SelfCooldown/> turn cooldown.<br/><Bullet/> Overclock enables the <Ability:ClassName/> to use a Protocol or Hack after dashing."

[IRI_SP_ScoutingProtocol X2AbilityTemplate]
LocFriendlyName="Scouting Protocol"
LocLongDescription="Send the GREMLIN to scan the target area, revealing any hidden or disguised enemies. Does not end turn. Starts at <Ability:IRI_SP_ScoutingProtocol_InitCharges/> uses per mission, advanced GREMLINS gain additional uses."
LocHelpText="Send the GREMLIN to scan the target area, revealing any hidden or disguised enemies. Does not end turn."
LocFlyOverText="Scouting Protocol"
LocPromotionPopupText=""

[IRI_SP_ConstantReadiness X2AbilityTemplate]
LocFriendlyName="Constant Readiness"
LocLongDescription="If you did not attack this turn, enter Overwatch automatically."
LocHelpText="If you did not attack this turn, enter Overwatch automatically."
LocFlyOverText="Constant Readiness"
LocPromotionPopupText="<Bullet/> Non-offensive actions like Reload can still be performed without invalidating Constatn Readiness.<br/>"

; ================================================
;				UNIVERSAL
; ------------------------------------------------

[IRI_AWC_MedicinePouch X2AbilityTemplate]
LocFriendlyName="Medicine Pouch"
LocHelpText="Gain a dedicated slot for a medikit or another similar item."
LocLongDescription="Gain a dedicated slot for a medikit or another similar item."
LocPromotionPopupText="<Bullet/> Medicine Pouch does not bypass the rule of one healing item per soldier."
