[AWOTCIridarPerkPack.ConfigEngine]

; +Configs = (N = "IRI_SK_PredatorStrike_Cooldown",		V = "5")
; +Configs = (N = "IRI_SK_PredatorStrike_HealthPercent",	V = "0.5f")
; 
; +Configs = (N = "IRI_SK_ThunderLance_RangeIncrase_Tiles",	V = "6")
; +Configs = (N = "IRI_SK_ThunderLance_DamageBonusPercent",	V = "1.0f")
; 
; +Configs = (N = "IRI_SK_KineticArmor_Cooldown",				V = "1")
