[Help]
;	====================================================
;						BOUNTY HUNTER

IRI_BH_Nightfall_EffectName = "Nightfall"
IRI_BH_Nightfall_EffectDesc = "Special form of concelament with reduced detection radius."
IRI_BH_Nightfall_Ended = "Nightfall Ended"
IRI_BH_FeelingLucky_Flyover_Added = "Feeling Lucky: +1 Ammo"
IRI_BH_FeelingLucky_Flyover_Removed = "Feeling Lucky: -1 Ammo"
NightDiveActionAvailable = "Action Available"
IRI_BH_Terminate_EffectTitle = "Marked for termination"
IRI_BH_Terminate_EffectText = "This unit is marked for termination."
IRI_BH_HomingMine_Effect_Desc = "Shots that target this unit are guaranteed to hit. The Sticky Bomb will explode upon this unit taking damage."

;	====================================================
;						TEMPLAR

IRI_TM_Concentration_EffectTitle = "Concentration"
IRI_TM_Concentration_EffectDesc = "When this unit dies, the Templar that applied this effect will generate a point of Focus."

;	====================================================
;						REAPER

IRI_RP_WoundingShot_MobilityPenaltyLoc = "Mobility reduced by <Ability:IRI_RP_WoundingShot_MobilityMultiplier/>%."
