[IRI_BH_Headhunter X2AbilityTemplate]
LocFriendlyName="Headhunter"
LocLongDescription="Killing an enemy with your <Ability:SecondaryWeaponName/> permanently increases its critical chance against other enemies of that type by +1%. This bonus is cumulative."
LocHelpText="Killing an enemy with your <Ability:SecondaryWeaponName/> permanently increases its critical chance against other enemies of that type by +1%. This bonus is cumulative."
LocPromotionPopupText="Current bonuses:<Ability:IRI_TAG_BH_Headhunter_Bonuses/>"
LocFlyOverText="Headhunter: +1% crit"

[IRI_BH_FirePistol X2AbilityTemplate]
LocFriendlyName="Handcannon"
LocLongDescription="Fire your <Ability:SecondaryWeaponName/> at a target. It is incredibly destructive, but its ammunition is rare and must be used sparingly."
LocHelpText="Fire your <Ability:SecondaryWeaponName/> at a target."
LocFlyOverText=""
LocPromotionPopupText="Limited to <Ability:IRI_TAG_BH_Handcannon_Ammo/> ammo per mission."

[IRI_BH_Nightfall X2AbilityTemplate]
LocFriendlyName="Nightfall"
LocLongDescription="Activate to enter Nightfall for <Ability:IRI_BH_Nightfall_Duration/> turns, an advanced form of concealment with reduced detection radius."
LocHelpText="Activate to enter Nightfall for <Ability:IRI_BH_Nightfall_Duration/> turns, an advanced form of concealment with reduced detection radius."
LocPromotionPopupText="<bullet/> Nightfall cannot be activated while you're flanked.<br/><bullet/> <Ability:IRI_BH_Nightfall_Cooldown/> turn cooldown.<br/><bullet/> If you are already concealed when Nightfall is activated, then your concealment will not be broken if Nightfall runs out naturally."
LocFlyOverText="Nightfall"

[IRI_BH_Nightfall_Passive X2AbilityTemplate]
LocFriendlyName="Dead of Night"
LocLongDescription="Attacks against enemies that do not see you always deal critical damage, and weapon critical damage bonus is increased proportionately to critical chance."
LocHelpText="Attacks against enemies that do not see you always deal critical damage, and weapon critical damage bonus is increased proportionately to critical chance."
LocPromotionPopupText="If your weapon's critical hits deal 4 additional damage, and your critical hit chance is 50%, this ability will provive 4 * 0.5 = 2 bonus damage."
LocFlyOverText="Dead of Night"


[IRI_BH_DramaticEntrance X2AbilityTemplate]
LocFriendlyName="Dramatic Entrance"
LocLongDescription="Breaking concealment by attacking grants one non-move Action Point. Triggers once per turn."
LocHelpText="Breaking concealment by attacking grants one non-move Action Point. Triggers once per turn."
LocPromotionPopupText="Only player-activated abilities may trigger Dramatic Entrance."
LocFlyOverText="Dramatic Entrance"

[IRI_BH_DarkNight_Passive X2AbilityTemplate]
LocFriendlyName="Dark Night"
LocLongDescription="Attacking no longer breaks Nightfall concealment."
LocHelpText="Attacking no longer breaks Nightfall concealment."
LocPromotionPopupText="<bullet/> Dark Night allows multiple attacks to benefit from Dead of Night."
LocFlyOverText="Dark Night"


[IRI_BH_ShadowTeleport X2AbilityTemplate]
LocFriendlyName="Night Dive"
LocLongDescription="Enter Nightfall concealment and fire a special psionic round from your <Ability:SecondaryWeaponName/> that creates a rift in space and teleports you to a flanking position within <Ability:IRI_BH_ShadowTeleport_Tile_Radius/> tiles of the target. Takes away all action points and grants one non-move Action Point. Shares <Ability:IRI_BH_ShadowTeleport_Cooldown/> turn cooldown with Nightfall."
LocHelpText="Enter Nightfall concealment and teleport to a flanking position near the target. Grants one non-move action point. Shares cooldown with Nightfall."
LocPromotionPopupText="<bullet/> If the target cannot be flanked, you can teleport to any visible tile near it."
LocFlyOverText="Night Dive"

[IRI_BH_Nightmare X2AbilityTemplate]
LocFriendlyName="Nightmare"
LocLongDescription="Gain +<Ability:IRI_BH_Nightmare_AimBonus/> Aim and +<Ability:IRI_BH_Nightmare_CritBonus/> Crit when flanking targets that do not see you."
LocHelpText="Gain +<Ability:IRI_BH_Nightmare_AimBonus/> Aim and +<Ability:IRI_BH_Nightmare_CritBonus/> Crit when flanking targets that do not see you."
LocPromotionPopupText="<bullet/> Applies at Squadsight ranges.<br/><bullet/> Has no effect on enemies that cannot be flanked."
LocFlyOverText="Nightmare"


[IRI_BH_DoublePayload X2AbilityTemplate]
LocFriendlyName="Double Payload"
LocLongDescription="Homing Mine gains <Ability:IRI_BH_DoublePayload_NumBonusCharges/> additional charge(s) and deals <Ability:IRI_BH_DoublePayload_BonusDamage/>% bonus damage to the attached target."
LocHelpText="Homing Mine gains <Ability:IRI_BH_DoublePayload_NumBonusCharges/> additional charge(s) and deals <Ability:IRI_BH_DoublePayload_BonusDamage/>% bonus damage to the attached target."
LocPromotionPopupText=""
LocFlyOverText="Double Payload"

[IRI_BH_NothingPersonal X2AbilityTemplate]
LocFriendlyName="Nothing Personal"
LocLongDescription="After using Night Dive, automatically fire a free <Ability:SecondaryWeaponName/> shot at its target. The bullet is coated with residiual psionic energy from the rift, and deals psionic damage, piercing all armor and applying rupture."
LocHelpText="After using Night Dive, automatically fire a free <Ability:SecondaryWeaponName/> shot at its target. The bullet is coated with residiual psionic energy from the rift, and deals psionic damage, piercing all armor and applying rupture."
LocPromotionPopupText="<bullet/> This attack is not guaranteed to hit.<br/><bullet/> This attack will immediately break Nightfall concealment if you don't have the Dark Night ability."
LocFlyOverText="Nothing Personal"

[IRI_BH_BurstFire X2AbilityTemplate]
LocFriendlyName="Overwhelming Burst"
LocLongDescription="Fire an automatic burst from your <Ability:WeaponName/>. Costs 2 ammo and applies damage two times. Squadsight aim penalties are twice as strong for this ability."
LocHelpText="Fire a burst from your <Ability:WeaponName/>. Costs 2 ammo and applies damage two times."
LocPromotionPopupText="<bullet/> Hit chance calculations are done separately for each damage instance.<br/><bullet/> <Ability:IRI_BH_BurstFire_Cooldown/> turn cooldown."
LocFlyOverText="Overwhelming Burst"

[IRI_BH_BurstFire_Passive X2AbilityTemplate]
LocFriendlyName="Overwhelming Burst"
LocLongDescription="Fire an automatic burst from your <Ability:WeaponName/>. Costs 2 ammo and applies damage two times. Squadsight aim penalties are twice as strong for this ability."
LocHelpText="Fire a burst from your <Ability:WeaponName/>. Costs 2 ammo and applies damage two times."
LocPromotionPopupText="<bullet/> Hit chance calculations are done separately for each damage instance.<br/><bullet/> <Ability:IRI_BH_BurstFire_Cooldown/> turn cooldown."
LocFlyOverText="Overwhelming Burst"

[IRI_BH_BombRaider X2AbilityTemplate]
LocFriendlyName="Bomb Raider"
LocLongDescription="Gain a Grenade slot. Your explosive attacks can inflict critical damage (<Ability:BIGGESTBOOMSCHANCE/>% chance for +<Ability:BIGGESTBOOMSDAMAGE/> damage)."
LocHelpText="Gain a Grenade slot. Your explosive attacks can inflict critical damage (<Ability:BIGGESTBOOMSCHANCE/>% chance for +<Ability:BIGGESTBOOMSDAMAGE/> damage)."
LocPromotionPopupText="<bullet/> This ability allows explosives to benefit from Dead of Night, making critical hits guaranteed when using explosives while in Nightfall concealment."
LocFlyOverText="Bomb Raider"

[IRI_BH_ToolsOfTheTrade X2AbilityTemplate]
LocFriendlyName="Tools of the Trade"
LocLongDescription="Gain am Ammo slot."
LocHelpText="Gain am Ammo slot."
LocPromotionPopupText=""
LocFlyOverText="Tools of the Trade"

[IRI_BH_UnrelentingPressure X2AbilityTemplate]
LocFriendlyName="Unrelenting Pressure"
LocLongDescription="Critical hits with your <Ability:WeaponName/> single target attacks reduce the current cooldown of Overwhelming Burst by <Ability:IRI_BH_UnrelentingPressure_CooldownReduction/> turn(s)."
LocHelpText="Critical hits with your <Ability:WeaponName/> single target attacks reduce the current cooldown of Overwhelming Burst by <Ability:IRI_BH_UnrelentingPressure_CooldownReduction/> turn(s)."
LocPromotionPopupText="This ability does not trigger off Overwhelming Burst itself."
LocFlyOverText="Unrelenting Pressure"








[IRI_BH_BigGameHunter X2AbilityTemplate]
LocFriendlyName="Big Game Hunter"
LocLongDescription="Whenever your score two critical hits against the same target in a row, automatically attack it with your <Ability:WeaponName/> for free. Attacking other targets or producing results other than crit resets the counter."
LocHelpText="Whenever your score two critical hits against the same target in a row, automatically attack it with your <Ability:WeaponName/> for free. Attacking other targets or producing results other than crit resets the counter."
LocPromotionPopupText=""
LocFlyOverText="Named Bullet"

[IRI_BH_BigGameHunter_Passive X2AbilityTemplate]
LocFriendlyName="Big Game Hunter"
LocLongDescription="Whenever your score two critical hits against the same target in a row, automatically attack it with your <Ability:WeaponName/> for free. Attacking other targets or producing results other than crit resets the counter."
LocHelpText="Whenever your score two critical hits against the same target in a row, automatically attack it with your <Ability:WeaponName/> for free. Attacking other targets or producing results other than crit resets the counter."
LocPromotionPopupText=""
LocFlyOverText="Big Game Hunter"

[IRI_BH_ChasingShot X2AbilityTemplate]
LocFriendlyName="Chase"
LocLongDescription="Mark a target. After your next move, fire your <Ability:SecondaryWeaponName/> for free against that target."
LocHelpText="This target is being chased by a Bounty Hunter."
LocPromotionPopupText="<br/> X turn cooldown."
LocFlyOverText="Chase"

[IRI_BH_ChasingShot_Attack X2AbilityTemplate]
LocFriendlyName="Chase"
LocLongDescription="Mark a target. After your next move, fire your <Ability:SecondaryWeaponName/> for free against that target."
LocHelpText="This target is being chased by a Bounty Hunter."
LocPromotionPopupText="<br/> X turn cooldown."
LocFlyOverText="Chase"


[IRI_BH_Blindside X2AbilityTemplate]
LocFriendlyName="Blindside"
LocLongDescription="Fire your <Ability:SecondaryWeaponName/> at a target. This attack ignores armor and does not cost an action, but can be used only against enemies that do not see you."
LocHelpText="Fire your <Ability:SecondaryWeaponName/> at a target. Ignores armor. Does not cost an action. Can be used only against enemies that do not see you."
LocPromotionPopupText="<br/> X turn cooldown."
LocFlyOverText="Blindside"

[IRI_BH_Folowthrough X2AbilityTemplate]
LocFriendlyName="Folowthrough"
LocLongDescription="Activate to make your next damaging ability trigger twice."
LocHelpText="Activate to make your next damaging ability trigger twice."
LocPromotionPopupText="If followthrough ability fails to activate, you may attempt triggering it with another ability. If the triggering ability is activated in concealment, then followthrough ability will activate from concealment as well.<br/> X turn cooldown."
LocFlyOverText="Folowthrough"

[IRI_BH_WitchHunt X2AbilityTemplate]
LocFriendlyName="Witch Hunt"
LocLongDescription="Your critical hits against psionic units set them on fire."
LocHelpText="Your critical hits against psionic units set them on fire."
LocPromotionPopupText=""
LocFlyOverText="Witch Hunt"

[IRI_BH_WitchHunt_Passive X2AbilityTemplate]
LocFriendlyName="Witch Hunt"
LocLongDescription="Your critical hits against psionic units set them on fire."
LocHelpText="Your critical hits against psionic units set them on fire."
LocPromotionPopupText=""
LocFlyOverText="Witch Hunt"

[IRI_BH_RightInTheEye X2AbilityTemplate]
LocFriendlyName="Right In The Eye"
LocLongDescription="Your critical hits blind enemies for 1 turn, preventing them from seeing you."
LocHelpText="Your critical hits blind enemies for 1 turn, preventing them from seeing you."
LocPromotionPopupText=""
LocFlyOverText="Right In The Eye"

[IRI_BH_RightInTheEye_Passive X2AbilityTemplate]
LocFriendlyName="Right In The Eye"
LocLongDescription="Your critical hits blind enemies for 1 turn, preventing them from seeing you."
LocHelpText="Your critical hits blind enemies for 1 turn, preventing them from seeing you."
LocPromotionPopupText=""
LocFlyOverText="Right In The Eye"

[IRI_BH_Untraceable X2AbilityTemplate]
LocFriendlyName="Untraceable"
LocLongDescription="If you don't attack for a turn, Deadly Shadow's cooldown is additionally reduced by 1 turn."
LocHelpText="If you don't attack for a turn, Deadly Shadow's cooldown is additionally reduced by 1 turn."
LocPromotionPopupText=""
LocFlyOverText="Untraceable"

[IRI_BH_Untraceable_Passive X2AbilityTemplate]
LocFriendlyName="Untraceable"
LocLongDescription="If you don't attack for a turn, Deadly Shadow's cooldown is additionally reduced by 1 turn."
LocHelpText="If you don't attack for a turn, Deadly Shadow's cooldown is additionally reduced by 1 turn."
LocPromotionPopupText=""
LocFlyOverText="Untraceable"

[IRI_BH_NamedBullet X2AbilityTemplate]
LocFriendlyName="Named Bullet"
LocLongDescription="Use your <Ability:SecondaryWeaponName/> to fire a special bullet with the target's name on it, applying damage three times."
LocHelpText="Use your <Ability:SecondaryWeaponName/> to fire a special bullet with the target's name on it, applying damage three times."
LocPromotionPopupText=""
LocFlyOverText="Named Bullet"



[IRI_BH_CustomZeroIn X2AbilityTemplate]
LocFriendlyName="Custom Zero In"
LocLongDescription="Attacking an enemy grants +10 Aim and +10 Crit against them until the start of your next turn. This bonus is cumulative."
LocHelpText="Attacking an enemy grants +10 Aim and +10 Crit against them until the start of your next turn. This bonus is cumulative."
LocPromotionPopupText=""
LocFlyOverText="Custom Zero In"



[IRI_BH_ShadowRounds_Passive X2AbilityTemplate]
LocFriendlyName="Shadow Rounds"
LocLongDescription="While in Deadly Shadow, <Ability:SecondaryWeaponName/> attacks do not require ammunition."
LocHelpText="While in Deadly Shadow, <Ability:SecondaryWeaponName/> attacks do not require ammunition."
LocPromotionPopupText=""
LocFlyOverText="Shadow Rounds"


[IRI_BH_RoutingVolley X2AbilityTemplate]
LocFriendlyName="Routing Volley"
LocLongDescription="While in Deadly Shadow, <Ability:SecondaryWeaponName/> attacks do not require ammunition."
LocHelpText="While in Deadly Shadow, <Ability:SecondaryWeaponName/> attacks do not require ammunition."
LocPromotionPopupText=""
LocFlyOverText="Routing Volley"

[IRI_BH_RoutingVolley_Attack X2AbilityTemplate]
LocFriendlyName="Routing Volley"
LocLongDescription="While in Deadly Shadow, <Ability:SecondaryWeaponName/> attacks do not require ammunition."
LocHelpText="While in Deadly Shadow, <Ability:SecondaryWeaponName/> attacks do not require ammunition."
LocPromotionPopupText=""
LocFlyOverText="Routing Volley"



