[IRI_BH_Headhunter X2AbilityTemplate]
LocFriendlyName="Headhunter"
LocLongDescription="Killing an enemy permanently increases critical chance against other enemies of that type by +1%. This bonus is cumulative."
LocHelpText="Killing an enemy permanently increases critical chance against other enemies of that type by +1%. This bonus is cumulative."
LocPromotionPopupText=""
LocFlyOverText="Headhunter"


[IRI_BH_FirePistol X2AbilityTemplate]
LocFriendlyName="Fire Pistol"
LocLongDescription="You have been trained to effectively utilize the full flexibility of a <Ability:SecondaryWeaponName/>."
LocHelpText="Fire your pistol at a target."
LocFlyOverText=""
LocPromotionPopupText=""


[IRI_BH_DeadlyShadow X2AbilityTemplate]
LocFriendlyName="Deadly Shadow"
LocLongDescription="Activate to enter Deadly Shadow for 2 turns, an advanced form of concealment with reduced detection radius."
LocHelpText="Activate to enter Deadly Shadow for 2 turns, an advanced form of concealment with reduced detection radius."
LocPromotionPopupText="<br/> 5 turn cooldown."
LocFlyOverText="Deadly Shadow"

[IRI_BH_DeadlyShadow_Passive X2AbilityTemplate]
LocFriendlyName="Deadly Shadow"
LocLongDescription="When attacking enemies that do not see you, all your hits will be critical, and critical chance will increase base damage instead."
LocHelpText="When attacking enemies that do not see you, all your hits will be critical, and critical chance will increase base damage instead."
LocPromotionPopupText=""
LocFlyOverText="Deadly Shadow"

[IRI_BH_ChasingShot X2AbilityTemplate]
LocFriendlyName="Chase"
LocLongDescription="Mark a target. After your next move, fire your <Ability:SecondaryWeaponName/> for free against that target."
LocHelpText="This target is being chased by a Bounty Hunter."
LocPromotionPopupText="<br/> X turn cooldown."
LocFlyOverText="Chase"

[IRI_BH_ChasingShot_Attack X2AbilityTemplate]
LocFriendlyName="Chase"
LocLongDescription="Mark a target. After your next move, fire your <Ability:SecondaryWeaponName/> for free against that target."
LocHelpText="This target is being chased by a Bounty Hunter."
LocPromotionPopupText="<br/> X turn cooldown."
LocFlyOverText="Chase"


[IRI_BH_Blindside X2AbilityTemplate]
LocFriendlyName="Blindside"
LocLongDescription="Fire your <Ability:SecondaryWeaponName/> at a target. This attack ignores armor and does not cost an action, but can be used only against enemies that do not see you."
LocHelpText="Fire your <Ability:SecondaryWeaponName/> at a target. Ignores armor. Does not cost an action. Can be used only against enemies that do not see you."
LocPromotionPopupText="<br/> X turn cooldown."
LocFlyOverText="Blindside"

[IRI_BH_Folowthrough X2AbilityTemplate]
LocFriendlyName="Folowthrough"
LocLongDescription="Activate to make your next damaging ability trigger twice."
LocHelpText="Activate to make your next damaging ability trigger twice."
LocPromotionPopupText="If followthrough ability fails to activate, you may attempt triggering it with another ability. If the triggering ability is activated in concealment, then followthrough ability will activate from concealment as well.<br/> X turn cooldown."
LocFlyOverText="Folowthrough"

[IRI_BH_DeadlierShadow_Passive X2AbilityTemplate]
LocFriendlyName="Deadlier Shadow"
LocLongDescription="Attacks will no longer break Deadly Shadow concealment."
LocHelpText="Attacks will no longer break Deadly Shadow concealment."
LocPromotionPopupText="<br/> X turn cooldown."
LocFlyOverText="Deadlier Shadow"

[IRI_BH_WitchHunt X2AbilityTemplate]
LocFriendlyName="Witch Hunt"
LocLongDescription="Your critical hits against psionic units set them on fire."
LocHelpText="Your critical hits against psionic units set them on fire."
LocPromotionPopupText=""
LocFlyOverText="Witch Hunt"

[IRI_BH_WitchHunt_Passive X2AbilityTemplate]
LocFriendlyName="Witch Hunt"
LocLongDescription="Your critical hits against psionic units set them on fire."
LocHelpText="Your critical hits against psionic units set them on fire."
LocPromotionPopupText=""
LocFlyOverText="Witch Hunt"

[IRI_BH_RightInTheEye X2AbilityTemplate]
LocFriendlyName="Right In The Eye"
LocLongDescription="Your critical hits blind enemies for 1 turn, preventing them from seeing you."
LocHelpText="Your critical hits blind enemies for 1 turn, preventing them from seeing you."
LocPromotionPopupText=""
LocFlyOverText="Right In The Eye"

[IRI_BH_RightInTheEye_Passive X2AbilityTemplate]
LocFriendlyName="Right In The Eye"
LocLongDescription="Your critical hits blind enemies for 1 turn, preventing them from seeing you."
LocHelpText="Your critical hits blind enemies for 1 turn, preventing them from seeing you."
LocPromotionPopupText=""
LocFlyOverText="Right In The Eye"

[IRI_BH_Untraceable X2AbilityTemplate]
LocFriendlyName="Untraceable"
LocLongDescription="If you don't attack for a turn, Deadly Shadow's cooldown is additionally reduced by 1 turn."
LocHelpText="If you don't attack for a turn, Deadly Shadow's cooldown is additionally reduced by 1 turn."
LocPromotionPopupText=""
LocFlyOverText="Untraceable"

[IRI_BH_Untraceable_Passive X2AbilityTemplate]
LocFriendlyName="Untraceable"
LocLongDescription="If you don't attack for a turn, Deadly Shadow's cooldown is additionally reduced by 1 turn."
LocHelpText="If you don't attack for a turn, Deadly Shadow's cooldown is additionally reduced by 1 turn."
LocPromotionPopupText=""
LocFlyOverText="Untraceable"

[IRI_BH_NamedBullet X2AbilityTemplate]
LocFriendlyName="Named Bullet"
LocLongDescription="Use your <Ability:SecondaryWeaponName/> to fire a special bullet with the target's name on it, applying damage three times."
LocHelpText="Use your <Ability:SecondaryWeaponName/> to fire a special bullet with the target's name on it, applying damage three times."
LocPromotionPopupText=""
LocFlyOverText="Named Bullet"


[IRI_BH_BigGameHunter X2AbilityTemplate]
LocFriendlyName="Big Game Hunter"
LocLongDescription="Whenever your score two critical hits against the same target in a row, automatically attack it with your vektor rifle for free. Attacking other targets or producing results other than crit resets the counter."
LocHelpText="Whenever your score two critical hits against the same target in a row, automatically attack it with your vektor rifle for free. Attacking other targets or producing results other than crit resets the counter."
LocPromotionPopupText=""
LocFlyOverText="Named Bullet"

[IRI_BH_BigGameHunter_Passive X2AbilityTemplate]
LocFriendlyName="Big Game Hunter"
LocLongDescription="Whenever your score two critical hits against the same target in a row, automatically attack it with your vektor rifle for free. Attacking other targets or producing results other than crit resets the counter."
LocHelpText="Whenever your score two critical hits against the same target in a row, automatically attack it with your vektor rifle for free. Attacking other targets or producing results other than crit resets the counter."
LocPromotionPopupText=""
LocFlyOverText="Big Game Hunter"

[IRI_BH_CustomShadowstrike X2AbilityTemplate]
LocFriendlyName="Custom Shadowstrike"
LocLongDescription="Gain +25 Aim and +25 Crit when attacking uncovered targets that do not see you."
LocHelpText="Gain +25 Aim and +25 Crit when attacking uncovered targets that do not see you."
LocPromotionPopupText=""
LocFlyOverText="Custom Shadowstrike"
