[IRI_BH_Headhunter X2AbilityTemplate]
LocFriendlyName="Headhunter"
LocLongDescription="Killing an enemy with your <Ability:IRI_BoundWeaponName/> permanently increases its critical chance against other enemies of that type by +<Ability:IRI_BH_Headhunter_CritBonus/>. This bonus is cumulative."
LocHelpText="Killing an enemy with your <Ability:IRI_BoundWeaponName/> permanently increases its critical chance against other enemies of that type by +<Ability:IRI_BH_Headhunter_CritBonus/>. This bonus is cumulative."
LocPromotionPopupText="Current bonuses:<Ability:IRI_TAG_BH_Headhunter_Bonuses/>"
LocFlyOverText="Headhunter: "

[IRI_BH_FirePistol X2AbilityTemplate]
LocFriendlyName="Handcannon"
LocLongDescription="Fire your <Ability:IRI_BoundWeaponName/> at a target. It is incredibly destructive, but its ammunition is limited and must be used sparingly."
LocHelpText="Fire your <Ability:IRI_BoundWeaponName/> at a target."
LocFlyOverText=""
LocPromotionPopupText=""

[IRI_BH_Nightfall X2AbilityTemplate]
LocFriendlyName="Nightfall"
LocLongDescription="Activate to enter Nightfall for <Ability:IRI_BH_Nightfall_Duration/> turns, an advanced form of concealment with reduced detection radius. <Ability:SelfCooldown/> turn cooldown."
LocHelpText="Activate to enter Nightfall for <Ability:IRI_BH_Nightfall_Duration/> turns, an advanced form of concealment with reduced detection radius."
LocPromotionPopupText="<bullet/> Nightfall cannot be activated while you're flanked.<br/><bullet/> Nightfall has a very small detection radius, but otherwise functions like regular concealment, and without special training will be broken by attacking.<br/><bullet/> Nightfall is not broken when other soldiers in your squad break concealment.<br/><bullet/> If you are already concealed when Nightfall is activated, then your concealment will not be broken if Nightfall runs out naturally."
LocFlyOverText="Nightfall"

[IRI_BH_Nightfall_Passive X2AbilityTemplate]
LocFriendlyName="Dead of Night"
LocLongDescription="Gain +<Ability:IRI_BH_Nightfall_CritChanceBonusWhenUnseen/> Crit Chance against enemies that do not see you.<br/>Gain +1 Crit Damage for every <Ability:IRI_BH_Nightfall_CritDamageBonusPerCritChanceOverflow/> of Crit Chance above 100%."
LocHelpText="Gain +<Ability:IRI_BH_Nightfall_CritChanceBonusWhenUnseen/> Crit Chance against enemies that do not see you. Gain +1 Crit Damage for every <Ability:IRI_BH_Nightfall_CritDamageBonusPerCritChanceOverflow/> of Crit Chance above 100%."
LocPromotionPopupText="<bullet/> Use Nightfall and flank enemies to boost your damage output."
LocFlyOverText="Dead of Night"

[IRI_BH_ExplosiveAction X2AbilityTemplate]
LocFriendlyName="Explosive Action"
LocLongDescription="Breaking concealment by attacking grants one non-move Action Point. Triggers once per turn."
LocHelpText="Breaking concealment by attacking grants one non-move Action Point. Triggers once per turn."
LocPromotionPopupText="Only player-activated abilities may trigger Explosive Action."
LocFlyOverText="Explosive Action"

[IRI_BH_DarkNight_Passive X2AbilityTemplate]
LocFriendlyName="Dark Night"
LocLongDescription="Attacking no longer breaks Nightfall concealment immediately, but concealment is still lost when Nightfall expires."
LocHelpText="Attacking no longer breaks Nightfall concealment immediately, but concealment is still lost when Nightfall expires"
LocPromotionPopupText="<bullet/> Dark Night allows multiple attacks to benefit from Dead of Night."
LocFlyOverText="Dark Night"

[IRI_BH_NightWatch X2AbilityTemplate]
LocFriendlyName="Night Watch"
LocLongDescription="Your <Ability:IRI_BoundWeaponName/> gains Squadsight, allowing you to attack enemies within squadmates' sight, provided there is line of sight to the target. Night Watch does not suffer critical chance penalties normally associated with Squadsight."
LocHelpText="Your <Ability:IRI_BoundWeaponName/> gains Squadsight, allowing you to attack enemies within squadmates' sight, provided there is line of sight to the target. Night Watch does not suffer critical chance penalties normally associated with Squadsight."
LocPromotionPopupText="<bullet/> Squadsight attacks benefit from Dead of Night."
LocFlyOverText="Night Watch"

[IRI_BH_RifleGrenade_Passive X2AbilityTemplate]
LocFriendlyName="Rifle Grenades"
LocLongDescription="You can launch grenades from the barrel of your <Ability:WeaponName/>, increasing their range by <Ability:IRI_BH_RifleGrenade_RangeIncrase_Tiles/> tiles and causing them to deal +<Ability:IRI_BH_RifleGrenade_DamageBonusPercent/> overall damage to the target at the center of the explosion. Launching a Rifle Grenade costs 1 ammo."
LocHelpText="You can launch grenades from the barrel of your <Ability:WeaponName/>, increasing their range by <Ability:IRI_BH_RifleGrenade_RangeIncrase_Tiles/> tiles and causing them to deal +<Ability:IRI_BH_RifleGrenade_DamageBonusPercent/> overall damage to the target at the center of the explosion. Launching a Rifle Grenade costs 1 ammo."
LocPromotionPopupText="<bullet/> Bonus damage on a direct hit is added both against units and destructible objects."

[IRI_BH_RifleGrenade X2AbilityTemplate]
LocFriendlyName="Rifle Grenades"
LocLongDescription="You can launch grenades from the barrel of your <Ability:WeaponName/>, increasing their range by <Ability:IRI_BH_RifleGrenade_RangeIncrase_Tiles/> tiles and causing them to deal +<Ability:IRI_BH_RifleGrenade_DamageBonusPercent/> bonus damage to the target at the center of the explosion. Launching a Rifle Grenade costs 1 ammo."
LocHelpText="You can launch grenades from the barrel of your <Ability:WeaponName/>, increasing their range by <Ability:IRI_BH_RifleGrenade_RangeIncrase_Tiles/> tiles and causing them to deal +<Ability:IRI_BH_RifleGrenade_DamageBonusPercent/> bonus damage to the target at the center of the explosion. Launching a Rifle Grenade costs 1 ammo."
LocPromotionPopupText="<bullet/> Bonus damage on a direct hit is added both against units and destructible objects."


[IRI_BH_ShadowTeleport X2AbilityTemplate]
LocFriendlyName="Night Dive"
LocLongDescription="Enter Nightfall concealment and fire a special psionic round from your <Ability:IRI_BoundWeaponName/> that creates a rift in space and teleports you to a flanking position within <Ability:IRI_BH_ShadowTeleport_Tile_Radius/> tiles of the target. Takes away all action points and grants one non-move Action Point. Shares <Ability:IRI_BH_ShadowTeleport_Cooldown/> turn cooldown with Nightfall. <Ability:IRI_BH_ShadowTeleport_Charges/> use(s) per mission."
LocHelpText="Enter Nightfall concealment and teleport to a flanking position near the target. Grants one non-move action point. Shares cooldown with Nightfall."
LocPromotionPopupText="<bullet/> If the target cannot be flanked, you can teleport to any visible tile near it."
LocFlyOverText="Night Dive"

[IRI_BH_Nightmare X2AbilityTemplate]
LocFriendlyName="Nightmare"
LocLongDescription="Gain +<Ability:IRI_BH_Nightmare_AimBonus/> Aim and +<Ability:IRI_BH_Nightmare_CritBonus/> Crit Chance when attacking uncovered targets that do not see you."
LocHelpText="Gain +<Ability:IRI_BH_Nightmare_AimBonus/> Aim and +<Ability:IRI_BH_Nightmare_CritBonus/> Crit Chance when attacking uncovered targets that do not see you."
LocPromotionPopupText="<bullet/> Applies at Squadsight ranges.<br/><bullet/> Applies only when attacking enemies that are flanked or do not take cover at all."
LocFlyOverText="Nightmare"


[IRI_BH_HomingMine X2AbilityTemplate]
LocFriendlyName="Sticky Bomb"
LocLongDescription="Attach a Sticky Bomb onto an enemy (does not alert the enemy). The next attack against that enemy is guaranteed to hit and it will detonate the bomb, dealing <Ability:IRI_BH_HomingMine_Damage/> damage and shredding <Ability:IRI_BH_HomingMine_Shred/> armor. <Ability:IRI_BH_HomingMine_Charges/> use(s) per mission."
LocHelpText="Attach a Sticky Bomb onto an enemy (does not alert the enemy). The next attack against that enemy is guaranteed to hit and it will detonate the bomb."
LocPromotionPopupText=""
LocFlyOverText="Sticky Bomb"

[IRI_BH_HomingMineDetonation X2AbilityTemplate]
LocFriendlyName="Sticky Bomb"
LocLongDescription="Attach a Sticky Bomb onto an enemy (does not alert the enemy). The next attack against that enemy is guaranteed to hit and it will detonate the bomb, dealing <Ability:IRI_BH_HomingMine_Damage/> damage and shredding <Ability:IRI_BH_HomingMine_Shred/> armor. <Ability:IRI_BH_HomingMine_Charges/> use(s) per mission."
LocHelpText="Attach a Sticky Bomb onto an enemy (does not alert the enemy). The next attack against that enemy is guaranteed to hit and it will detonate the bomb."
LocFlyOverText="Sticky Bomb"


[IRI_BH_DoublePayload X2AbilityTemplate]
LocFriendlyName="Double Payload"
LocLongDescription="Sticky Bomb gains <Ability:IRI_BH_DoublePayload_NumBonusCharges/> additional charge(s) and deals <Ability:IRI_BH_DoublePayload_BonusDamage/> bonus damage to the main target."
LocHelpText="Sticky Bomb gains <Ability:IRI_BH_DoublePayload_NumBonusCharges/> additional charge(s) and deals <Ability:IRI_BH_DoublePayload_BonusDamage/> bonus damage to the main target."
LocPromotionPopupText=""
LocFlyOverText="Double Payload"

[IRI_BH_NothingPersonal X2AbilityTemplate]
LocFriendlyName="Nothing Personal"
LocLongDescription="An amplified <Ability:IRI_BoundWeaponName/> shot against the enemy targeted by your Night Dive."
LocHelpText="An amplified <Ability:IRI_BoundWeaponName/> shot against the enemy targeted by your Night Dive."
LocPromotionPopupText=""
LocFlyOverText="Nothing Personal"

[IRI_BH_NothingPersonal_Passive X2AbilityTemplate]
LocFriendlyName="Nothing Personal"
LocLongDescription="Enemies targeted by Night Dive will take +100% base damage from your next normal <Ability:IRI_BoundWeaponName/> shot due to residual psionic energy from the rift coating the bullet."
LocHelpText="Enemies targeted by Night Divewill take +100% base damage from your next normal <Ability:IRI_BoundWeaponName/> shot due to residual psionic energy from the rift coating the bullet."
LocPromotionPopupText="<bullet/> The damage caused by the amplified attack will count as both regular and psionic damage."
LocFlyOverText="Nothing Personal"

[IRI_BH_BurstFire X2AbilityTemplate]
LocFriendlyName="Overwhelming Burst"
LocLongDescription="Fire an automatic burst from your <Ability:IRI_BoundWeaponName/>. Costs <Ability:IRI_BH_BurstFire_AmmoCost/> ammo and applies damage <Ability:IRI_BH_BurstFire_NumShots/> times. Squadsight aim penalties for this ability are increased by <Ability:IRI_BH_BurstFire_SquadSightPenaltyModifier/>. <Ability:SelfCooldown/> turn cooldown."
LocHelpText="Fire a burst from your <Ability:IRI_BoundWeaponName/>. Applies damage <Ability:IRI_BH_BurstFire_NumShots/> times."
LocPromotionPopupText="<bullet/> Hit chance calculations are done separately for each damage instance."
LocFlyOverText="Overwhelming Burst"

[IRI_BH_BurstFire_Passive X2AbilityTemplate]
LocFriendlyName="Overwhelming Burst"
LocLongDescription="Fire an automatic burst from your <Ability:IRI_BoundWeaponName/>. Costs <Ability:IRI_BH_BurstFire_AmmoCost/> ammo and applies damage <Ability:IRI_BH_BurstFire_NumShots/> times. Squadsight aim penalties for this ability are increased by <Ability:IRI_BH_BurstFire_SquadSightPenaltyModifier/>."
LocHelpText="Fire a burst from your <Ability:IRI_BoundWeaponName/>. Applies damage <Ability:IRI_BH_BurstFire_NumShots/> times."
LocPromotionPopupText=""
LocFlyOverText="Overwhelming Burst"

[IRI_BH_BombRaider X2AbilityTemplate]
LocFriendlyName="Bomb Raider"
LocLongDescription="Gain a Grenade slot. Your explosive attacks can inflict critical damage (<Ability:BIGGESTBOOMSCHANCE/>% chance for +<Ability:BIGGESTBOOMSDAMAGE/> damage)."
LocHelpText="Gain a Grenade slot. Your explosive attacks can inflict critical damage (<Ability:BIGGESTBOOMSCHANCE/>% chance for +<Ability:BIGGESTBOOMSDAMAGE/> damage)."
LocPromotionPopupText="<bullet/> This ability allows explosives to benefit from Dead of Night, making critical hits guaranteed when using explosives while in Nightfall concealment or throwing grenades around objects that block line of sight."
LocFlyOverText="Bomb Raider"

[IRI_BH_NightRounds X2AbilityTemplate]
LocFriendlyName="Night Rounds"
LocLongDescription="Gain an Ammo slot and +<Ability:IRI_BH_NightRounds_CritBonus/> Crit Chance against enemies that do not take cover."
LocHelpText="Gain an Ammo slot and +<Ability:IRI_BH_NightRounds_CritBonus/> Crit Chance against enemies that do not take cover."
LocPromotionPopupText=""
LocFlyOverText="Night Rounds"


[IRI_BH_UnrelentingPressure X2AbilityTemplate]
LocFriendlyName="Unrelenting Pressure"
LocLongDescription="The cooldown of Overwhelming Burst is passively reduced by <Ability:IRI_BH_UnrelentingPressure_CooldownReductionPassive/> turn(s). Critical hits with your single target <Ability:IRI_BoundWeaponName/> attacks additionally reduce its current cooldown by <Ability:IRI_BH_UnrelentingPressure_CooldownReduction/> turn(s)."
LocHelpText="The cooldown of Overwhelming Burst is passively reduced by <Ability:IRI_BH_UnrelentingPressure_CooldownReductionPassive/> turn(s). Critical hits with your single target <Ability:IRI_BoundWeaponName/> attacks additionally reduce its current cooldown by <Ability:IRI_BH_UnrelentingPressure_CooldownReduction/> turn(s)."
LocPromotionPopupText="This ability does not trigger off Overwhelming Burst itself."
LocFlyOverText="Unrelenting Pressure"


[IRI_BH_WitchHunt X2AbilityTemplate]
LocFriendlyName="Witch Hunt"
LocLongDescription="Your critical hits against psionic units set them on fire."
LocHelpText="Your critical hits against psionic units set them on fire."
LocPromotionPopupText="<bullet/> Applied by all attacks that can cause critical damage.<br/><bullet/> Burning prevents enemies from using many of their abilities."
LocFlyOverText="Witch Hunt"

[IRI_BH_WitchHunt_Passive X2AbilityTemplate]
LocFriendlyName="Witch Hunt"
LocLongDescription="Your critical hits against psionic units set them on fire."
LocHelpText="Your critical hits against psionic units set them on fire."
LocPromotionPopupText=""
LocFlyOverText="Witch Hunt"

[IRI_BH_FeelingLucky_Passive X2AbilityTemplate]
LocFriendlyName="Feeling Lucky"
LocLongDescription="Whenever you enter Nightfall, your <Ability:IRI_BoundWeaponName/> will gain +1 Ammo. This ammo is lost if not spent by the time Nightfall concealment is broken."
LocHelpText="Whenever you enter Nightfall, your <Ability:IRI_BoundWeaponName/> will gain +1 Ammo. This ammo is lost if not spent by the time Nightfall concealment is broken."
LocPromotionPopupText="I know what you're thinking. \"Did he fire six shots or only five?\" Well to tell you the truth in all this excitement I kinda lost track myself. But being this is a .44 Magnum, the most powerful handgun in the world and would blow your head clean off, you've gotta ask yourself one question: \"Do I feel lucky?\" Well, do ya, punk?"
LocFlyOverText="Feeling Lucky"


[IRI_BH_BigGameHunter X2AbilityTemplate]
LocFriendlyName="Big Game Hunter"
LocLongDescription="Damaging an enemy grants +<Ability:IRI_BH_BigGameHunter_CritBonus/> Crit Chance against them. This bonus is cumulative, but it is reset if you damage another enemy."
LocHelpText="Damaging an enemy grants +<Ability:IRI_BH_BigGameHunter_CritBonus/> Crit Chance against them. This bonus is cumulative, but it is reset if you damage another enemy."
LocPromotionPopupText=""
LocFlyOverText="Big Game Hunter"


[IRI_BH_BlindingFire X2AbilityTemplate]
LocFriendlyName="Lights Out"
LocLongDescription="Your critical hits blind enemies for <Ability:IRI_BH_BlindingFire_DurationTurns/> turn(s), preventing them from seeing you."
LocHelpText="Your critical hits blind enemies for <Ability:IRI_BH_BlindingFire_DurationTurns/> turn(s), preventing them from seeing you."
LocPromotionPopupText="<bullet/> Applied by all attacks that can cause critical damage.<br/><bullet/> Blinded enemies cannot see any units or objects, so they cannot take most of their offensive or supportive actions.<br/><bullet/> Since blinded enemies cannot see you, Dead of Night and some of the other abilities will work against them even outside Nightfall concealment."
LocFlyOverText="Lights Out"

[IRI_BH_BlindingFire_Passive X2AbilityTemplate]
LocFriendlyName="Lights Out"
LocLongDescription="Your critical hits blind enemies for <Ability:IRI_BH_BlindingFire_DurationTurns/> turn(s) turn, preventing them from seeing you."
LocHelpText="Your critical hits blind enemies for <Ability:IRI_BH_BlindingFire_DurationTurns/> turn(s) turn, preventing them from seeing you."
LocPromotionPopupText=""
LocFlyOverText="Lights Out"

[IRI_BH_NamedBullet X2AbilityTemplate]
LocFriendlyName="Named Bullet"
LocLongDescription="Use your <Ability:IRI_BoundWeaponName/> to fire a special bullet with the target's name on it. The bullet ricochets inside the target, applying its damage three times. <Ability:IRI_BH_NamedBullet_Charges/> use(s) per mission."
LocHelpText="Use your <Ability:IRI_BoundWeaponName/> to fire a special bullet with the target's name on it, applying damage three times."
LocPromotionPopupText=""
LocFlyOverText="Named Bullet"

[IRI_BH_Terminate X2AbilityTemplate]
LocFriendlyName="Terminate"
LocLongDescription="Mark an enemy for termination. Your single target attacks against the marked enemy will cause additional <Ability:IRI_BoundWeaponName/> attacks. The mark lasts until the enemy dies. <Ability:IRI_BH_Terminate_Charges/> use(s) per mission."
LocHelpText="Mark an enemy for termination. Your single target attacks against the marked enemy will cause additional <Ability:IRI_BoundWeaponName/> attacks."
LocPromotionPopupText="<bullet/> Terminate attacks do not suffer reaction fire penalties and can deal critical damage."
LocFlyOverText="Terminate"

[IRI_BH_Terminate_ExtraShot X2AbilityTemplate]
LocFriendlyName="Terminate"
LocLongDescription="Terminate"
LocHelpText="Terminate"
LocPromotionPopupText=""
LocFlyOverText="Terminate"

[IRI_BH_Terminate_ExtraShot_SkipFireAction X2AbilityTemplate]
LocFriendlyName="Terminate"
LocLongDescription="Terminate"
LocHelpText="Terminate"
LocPromotionPopupText=""
LocFlyOverText="Terminate"


[IRI_BH_Untraceable X2AbilityTemplate]
LocFriendlyName="Untraceable"
LocLongDescription="If you don't attack for a turn, Nightfall's cooldown is additionally reduced by <Ability:IRI_BH_Untraceable_CooldownReduction/> turn(s)."
LocHelpText="If you don't attack for a turn, Nightfall's cooldown is additionally reduced by <Ability:IRI_BH_Untraceable_CooldownReduction/> turn(s)."
LocPromotionPopupText=""
LocFlyOverText="Untraceable"

[IRI_BH_Untraceable_Passive X2AbilityTemplate]
LocFriendlyName="Untraceable"
LocLongDescription="If you don't attack for a turn, Nightfall's cooldown is additionally reduced by <Ability:IRI_BH_Untraceable_CooldownReduction/> turn(s)."
LocHelpText="If you don't attack for a turn, Nightfall's cooldown is additionally reduced by <Ability:IRI_BH_Untraceable_CooldownReduction/> turn(s)."
LocPromotionPopupText=""
LocFlyOverText="Untraceable"


; Unused abilities


[IRI_BH_BigGameHunter_Alt X2AbilityTemplate]
LocFriendlyName="Big Game Hunter"
LocLongDescription="Whenever your score two critical hits against the same target in a row, automatically attack it with your <Ability:IRI_BoundWeaponName/> for free. Attacking other targets or producing results other than crit resets the counter."
LocHelpText="Whenever your score two critical hits against the same target in a row, automatically attack it with your <Ability:IRI_BoundWeaponName/> for free. Attacking other targets or producing results other than crit resets the counter."
LocPromotionPopupText=""
LocFlyOverText="Named Bullet"

[IRI_BH_BigGameHunter_Alt_Passive X2AbilityTemplate]
LocFriendlyName="Big Game Hunter"
LocLongDescription="Whenever your score two critical hits against the same target in a row, automatically attack it with your <Ability:IRI_BoundWeaponName/> for free. Attacking other targets or producing results other than crit resets the counter."
LocHelpText="Whenever your score two critical hits against the same target in a row, automatically attack it with your <Ability:IRI_BoundWeaponName/> for free. Attacking other targets or producing results other than crit resets the counter."
LocPromotionPopupText=""
LocFlyOverText="Big Game Hunter"

[IRI_BH_ChasingShot X2AbilityTemplate]
LocFriendlyName="Chase"
LocLongDescription="Mark a target. After your next move, fire your <Ability:IRI_BoundWeaponName/> for free against that target."
LocHelpText="This target is being chased by a Bounty Hunter."
LocPromotionPopupText="<br/> X turn cooldown."
LocFlyOverText="Chase"

[IRI_BH_ChasingShot_Attack X2AbilityTemplate]
LocFriendlyName="Chase"
LocLongDescription="Mark a target. After your next move, fire your <Ability:IRI_BoundWeaponName/> for free against that target."
LocHelpText="This target is being chased by a Bounty Hunter."
LocPromotionPopupText="<br/> X turn cooldown."
LocFlyOverText="Chase"

[IRI_BH_Blindside X2AbilityTemplate]
LocFriendlyName="Blindside"
LocLongDescription="Fire your <Ability:IRI_BoundWeaponName/> at a target. This attack ignores armor and does not cost an action, but can be used only against enemies that do not see you."
LocHelpText="Fire your <Ability:IRI_BoundWeaponName/> at a target. Ignores armor. Does not cost an action. Can be used only against enemies that do not see you."
LocPromotionPopupText="<br/> X turn cooldown."
LocFlyOverText="Blindside"

[IRI_BH_Folowthrough X2AbilityTemplate]
LocFriendlyName="Folowthrough"
LocLongDescription="Activate to make your next damaging ability trigger twice."
LocHelpText="Activate to make your next damaging ability trigger twice."
LocPromotionPopupText="If followthrough ability fails to activate, you may attempt triggering it with another ability. If the triggering ability is activated in concealment, then followthrough ability will activate from concealment as well.<br/> X turn cooldown."
LocFlyOverText="Folowthrough"

