[IRI_SoulShot X2AbilityTemplate]
LocFriendlyName="Soul Shot"
LocLongDescription="Any directed <Ability:WeaponName/> shot, hit or miss, will mark the target, increasing your squad's aim by +<Ability:HOLOTARGETAIMBONUS/> against this target."
LocHelpText="Shooting at a target grants bonus Aim to allies against that target"
LocPromotionPopupText="<Bullet/> Directed <Ability:WeaponName/>-specific abilities will grant Holo Targeting.<br/><Bullet/> Any <Ability:ClassName/> abilities that target multiple units will not grant Holo Targeting.<br/>"
;LocFlyOverText="Soul Shot"

[IRI_TemplarShield X2AbilityTemplate]
LocFriendlyName="Templar Shield"
LocLongDescription="Use your shard gauntlets to generate a psionic shield and gain <Ability:TEMPLAR_SHIELD_TAG/> Shield HP that will last until the start of your next turn. Can be used with Momentum actions."
LocHelpText="Use your shard gauntlets to generate a psionic shield and gain <Ability:TEMPLAR_SHIELD_TAG/> Shield HP that will last until the start of your next turn. Can be used with Momentum actions."
LocPromotionPopupText="<bullet/> Ends turn when used.<br/><bullet/> Shield strength will increase with shard gauntlets' tech level."
;LocFlyOverText="Templar Shield"

[IRI_Singe_Passive X2AbilityTemplate]
LocFriendlyName="Singe"
LocLongDescription="Your <Ability:WeaponName/> attacks gain a <Ability:IRI_Singe_TriggerChance/>% chance to set the target on fire and Shred <Ability:IRI_Tag_Singe_ArmorShred/> armor."
LocHelpText="Your <Ability:WeaponName/> attacks gain a <Ability:IRI_Singe_TriggerChance/>% chance to set the target on fire and Shred <Ability:IRI_Tag_Singe_ArmorShred/> armor."
LocPromotionPopupText=""
LocFlyOverText="Singe"

[IRI_Singe X2AbilityTemplate]
LocFriendlyName="Singe"
LocLongDescription="Your <Ability:WeaponName/> attacks have a <Ability:IRI_Singe_TriggerChance/>% chance to set the target on fire and Shred <Ability:IRI_Tag_Singe_ArmorShred/> armor."
LocHelpText="Your <Ability:WeaponName/> attacks have a <Ability:IRI_Singe_TriggerChance/>% chance to set the target on fire and Shred <Ability:IRI_Tag_Singe_ArmorShred/> armor."
LocPromotionPopupText=""
LocFlyOverText="Singe"

[IRI_Supercharge X2AbilityTemplate]
LocFriendlyName="Supercharge"
LocLongDescription="Your <Ability:WeaponName/> attacks gain up to <Ability:IRI_Supercharge_ExtraArmorPiercing/> Armor Pierce and <Ability:IRI_Supercharge_ExtraCritChance/> Crit Chance against targets at close range."
LocHelpText="Your <Ability:WeaponName/> attacks gain up to <Ability:IRI_Supercharge_ExtraArmorPiercing/> Armor Pierce and <Ability:IRI_Supercharge_ExtraCritChance/> Crit Chance against targets at close range."
LocPromotionPopupText=""
LocFlyOverText="Supercharge"
