[IRI_Apotheosis X2AbilityTemplate]
LocFriendlyName="Apotheosis"
LocLongDescription="For the next <Ability:IRI_Apotheosis_Duration/> turns, your Focus-granting abilities will grant an additional point of Focus, and Focus-costing abilities will no longer end turn."
LocHelpText="For the next <Ability:IRI_Apotheosis_Duration/> turns, your Focus-granting abilities will grant an additional point of Focus, and Focus-costing abilities will no longer end turn."
LocPromotionPopupText="<bullet/> Apotheosis does not cost an Action to activate.<br/><bullet/> Apotheosis has a <Ability:IRI_Apotheosis_Cooldown/> turn cooldown."
LocFlyOverText="Apotheosis"

[IRI_SoulShot X2AbilityTemplate]
LocFriendlyName="Soul Shot"
LocLongDescription="A powerful ranged attack that scales with Focus and generates Focus on kills."
LocHelpText="A powerful ranged attack that scales with Focus and generates Focus on kills."
LocPromotionPopupText="<Bullet/> Soul Shot has a <Ability:IRI_SoulShot_Cooldown/> turn cooldown."

[IRI_TemplarShield X2AbilityTemplate]
LocFriendlyName="Templar Shield"
LocLongDescription="Use your shard gauntlets to generate a psionic shield and gain <Ability:TEMPLAR_SHIELD_TAG/> Shield HP that will last until the start of your next turn. Can be used with Momentum actions."
LocHelpText="Use your shard gauntlets to generate a psionic shield and gain <Ability:TEMPLAR_SHIELD_TAG/> Shield HP that will last until the start of your next turn. Can be used with Momentum actions."
LocPromotionPopupText="<bullet/> Ends turn when used.<br/><bullet/> Shield strength will increase with shard gauntlets' tech level."


[IRI_Singe_Passive X2AbilityTemplate]
LocFriendlyName="Singe"
LocLongDescription="Your <Ability:WeaponName/> attacks gain a <Ability:IRI_Singe_TriggerChance/>% chance to set the target on fire and Shred <Ability:IRI_Tag_Singe_ArmorShred/> armor."
LocHelpText="Your <Ability:WeaponName/> attacks gain a <Ability:IRI_Singe_TriggerChance/>% chance to set the target on fire and Shred <Ability:IRI_Tag_Singe_ArmorShred/> armor."
LocPromotionPopupText=""
LocFlyOverText="Singe"

[IRI_Singe X2AbilityTemplate]
LocFriendlyName="Singe"
LocLongDescription="Your <Ability:WeaponName/> attacks have a <Ability:IRI_Singe_TriggerChance/>% chance to set the target on fire and Shred <Ability:IRI_Tag_Singe_ArmorShred/> armor."
LocHelpText="Your <Ability:WeaponName/> attacks have a <Ability:IRI_Singe_TriggerChance/>% chance to set the target on fire and Shred <Ability:IRI_Tag_Singe_ArmorShred/> armor."
LocPromotionPopupText=""
LocFlyOverText="Singe"

[IRI_Supercharge X2AbilityTemplate]
LocFriendlyName="Supercharge"
LocLongDescription="Your <Ability:WeaponName/> attacks gain up to <Ability:IRI_Supercharge_ExtraArmorPiercing/> Armor Pierce and <Ability:IRI_Supercharge_ExtraCritChance/> Crit Chance against targets at close range."
LocHelpText="Your <Ability:WeaponName/> attacks gain up to <Ability:IRI_Supercharge_ExtraArmorPiercing/> Armor Pierce and <Ability:IRI_Supercharge_ExtraCritChance/> Crit Chance against targets at close range."
LocPromotionPopupText=""
LocFlyOverText="Supercharge"


[IRI_TunnelingClaws X2AbilityTemplate]
LocFriendlyName="Tunneling Claws"
LocLongDescription="Gain the ability to break through walls until the end of turn."
LocLongDescriptionWhenConcealed="Gain the ability to break through walls until the end of turn. This may break soldier's concealment."
LocHelpText="Gain the ability to break through walls until the end of turn."
LocPromotionPopupText="<bullet/> Tunneling Claws does not cost an Action to activate.<br/><bullet/> Tunneling Claws has a <Ability:IRI_TunnelingClaws_Cooldown/> turn cooldown."
LocFlyOverText="Tunneling Claws"

[IRI_ToxinAptitude X2AbilityTemplate]
LocFriendlyName="Toxin Aptitude"
LocLongDescription="Poison damage and damage to poisoned targets is increased by <Ability:IRI_ToxinAptitude_DamageModifier/>%, but no less than by +1."
LocHelpText="Poison damage and damage to poisoned targets is increased by <Ability:IRI_ToxinAptitude_DamageModifier/>%, but no less than by +1."
LocPromotionPopupText=""
LocFlyOverText="Toxin Aptitude"

[IRI_TunnelRat X2AbilityTemplate]
LocFriendlyName="Tunnel Rat"
LocLongDescription="While in Tunnels or Sewers your mobility is increased by <Ability:IRI_TunnelRat_MobilityBonus/> and detection radius is reduced by <Ability:IRI_TunnelRat_DetectionModifier/>%."
LocHelpText="While in Tunnels or Sewers your mobility is increased by <Ability:IRI_TunnelRat_MobilityBonus/> and detection radius is reduced by <Ability:IRI_TunnelRat_DetectionModifier/>%."


[IRI_Scavenger X2AbilityTemplate]
LocFriendlyName="Scavenge"
LocLongDescription="Search an enemy's corpse for additional loot."
LocHelpText="Search an enemy's corpse for additional loot."
LocPromotionPopupText="<bullet/> <Ability:IRI_Scavenger_Charges/> use(s) per mission.<br/><bullet/> <Ability:IRI_Scavenger_Cooldown/> turn cooldown."
LocFlyOverText="Scavenge"

[IRI_PackHunter X2AbilityTemplate]
LocFriendlyName="Pack Hunter"
LocLongDescription="For each squadmate within <Ability:IRI_PackHunter_TileDistance/> tiles, gain <Ability:IRI_PackHunter_DodgeBonus/> Dodge, <Ability:IRI_PackHunter_CritChanceBonus/> melee and flanking crit chance, and <Ability:IRI_PackHunter_CritChanceDefense/> crit chance reduction against melee and flanking attacks. Stacks up to <Ability:IRI_PackHunter_MaxStacks/> times."
LocHelpText="For each squadmate within <Ability:IRI_PackHunter_TileDistance/> tiles, gain <Ability:IRI_PackHunter_DodgeBonus/> Dodge, <Ability:IRI_PackHunter_CritChanceBonus/> melee and flanking crit chance, and <Ability:IRI_PackHunter_CritChanceDefense/> crit chance reduction against melee and flanking attacks. Stacks up to <Ability:IRI_PackHunter_MaxStacks/> times."
LocPromotionPopupText=""
LocFlyOverText="Pack Hunter"

[IRI_PackHunter_Passive X2AbilityTemplate]
LocFriendlyName="Pack Hunter"
LocLongDescription="For each squadmate within <Ability:IRI_PackHunter_TileDistance/> tiles, gain <Ability:IRI_PackHunter_DodgeBonus/> Dodge, <Ability:IRI_PackHunter_CritChanceBonus/> melee and flanking crit chance, and <Ability:IRI_PackHunter_CritChanceDefense/> crit chance reduction against melee and flanking attacks. Stacks up to <Ability:IRI_PackHunter_MaxStacks/> times."
LocHelpText="For each squadmate within <Ability:IRI_PackHunter_TileDistance/> tiles, gain <Ability:IRI_PackHunter_DodgeBonus/> Dodge, <Ability:IRI_PackHunter_CritChanceBonus/> melee and flanking crit chance, and <Ability:IRI_PackHunter_CritChanceDefense/> crit chance reduction against melee and flanking attacks. Stacks up to <Ability:IRI_PackHunter_MaxStacks/> times."
LocPromotionPopupText=""
LocFlyOverText="Pack Hunter"

[IRI_LaughItOff X2AbilityTemplate]
LocFriendlyName="Laugh It Off"
LocLongDescription="Wound recovery time is reduced by <Ability:IRI_LaughItOff_RecoverPercent/>% to 100%. The reduction is greater for light wounds."
LocHelpText="Wound recovery time is reduced by <Ability:IRI_LaughItOff_RecoverPercent/>% to 100%. The reduction is greater for light wounds."
LocPromotionPopupText="<bullet/> This ability allows to shrug off light wounds completely."
LocFlyOverText="Laugh It Off"




[IRI_KeenNose X2AbilityTemplate]
LocFriendlyName="Keen Nose"
LocLongDescription="While not visible to any enemies, sense direction to unseen enemies within <Ability:IRI_KeenNose_Distance_Tiles/> tiles."
LocHelpText="While not visible to any enemies, sense direction to unseen enemies within <Ability:IRI_KeenNose_Distance_Tiles/> tiles."
LocPromotionPopupText=""
LocFlyOverText="Keen Nose"

[IRI_KeenNose_Passive X2AbilityTemplate]
LocFriendlyName="Keen Nose"
LocLongDescription="While not visible to any enemies, sense direction to unseen enemies within <Ability:IRI_KeenNose_Distance_Tiles/> tiles."
LocHelpText="While not visible to any enemies, sense direction to unseen enemies within <Ability:IRI_KeenNose_Distance_Tiles/> tiles."
LocPromotionPopupText=""
LocFlyOverText="Keen Nose"

[IRI_KeenNose_Remover X2AbilityTemplate]
LocFriendlyName="Keen Nose"
LocLongDescription="While not visible to any enemies, sense direction to unseen enemies within <Ability:IRI_KeenNose_Distance_Tiles/> tiles."
LocHelpText="While not visible to any enemies, sense direction to unseen enemies within <Ability:IRI_KeenNose_Distance_Tiles/> tiles."
LocPromotionPopupText=""
LocFlyOverText="Keen Nose"

[IRI_LastingEndurance X2AbilityTemplate]
LocFriendlyName="Lasting Endurance"
LocLongDescription="If after a mission your Will is below <Ability:IRI_LastingEndurance_MinWillPercentage/>%, it is restored to that value. You can no longer become shaken due to after mission fatigue."
LocHelpText="If after a mission your Will is below <Ability:IRI_LastingEndurance_MinWillPercentage/>%, it is restored to that value. You can no longer become shaken due to after mission fatigue."
LocPromotionPopupText=""
LocFlyOverText="Lasting Endurance"

[IRI_RallyingHowl X2AbilityTemplate]
LocFriendlyName="Rallying Howl"
LocLongDescription="Until the end of turn, squadmates will have their action points refunded once for moving towards the howling unit."
LocHelpText="Until the end of turn, squadmates will have their action points refunded once for moving towards the howling unit."
LocPromotionPopupText="<bullet/> Rallying Howl always breaks concealment.<br/><bullet/> To get action points refunded, a squadmate has to end up closer to the howling unit than they were before they started moving.<br/><bullet/> <Ability:IRI_RallyingHowl_Charges/> use(s) per mission.<br/><bullet/> <Ability:IRI_RallyingHowl_Cooldown/> turn cooldown, shared with other units with Rallying Howl.<br/><bullet/> Rallying Howl ends soldier's turn when used: <Ability:IRI_RallyingHowl_EndsTurn/><br/><bullet/> Rallying Howl does not cost an Action to activate: <Ability:IRI_RallyingHowl_FreeActionCost/>"
LocFlyOverText="Rallying Howl - Actions Refunded"

[IRI_ScentTracking X2AbilityTemplate]
LocFriendlyName="Scent Tracking"
LocLongDescription="While not visible to any enemies, sense direction to unseen enemies within <Ability:IRI_KeenNose_Distance_Tiles/> tiles."
LocHelpText="While not visible to any enemies, sense direction to unseen enemies within <Ability:IRI_KeenNose_Distance_Tiles/> tiles."
LocPromotionPopupText=""
LocFlyOverText="Scent Tracking"

