[IRI_SoulShot X2AbilityTemplate]
LocFriendlyName="Soul Shot"
LocLongDescription="Any directed <Ability:WeaponName/> shot, hit or miss, will mark the target, increasing your squad's aim by +<Ability:HOLOTARGETAIMBONUS/> against this target."
LocHelpText="Shooting at a target grants bonus Aim to allies against that target"
LocPromotionPopupText="<Bullet/> Directed <Ability:WeaponName/>-specific abilities will grant Holo Targeting.<br/><Bullet/> Any <Ability:ClassName/> abilities that target multiple units will not grant Holo Targeting.<br/>"
;LocFlyOverText="Soul Shot"

[IRI_TemplarShield X2AbilityTemplate]
LocFriendlyName="Templar Shield"
LocLongDescription="Use your shard gauntlets to generate a psionic shield and gain <Ability:TEMPLAR_SHIELD_TAG/> Shield HP that will last until the start of your next turn. Can be used with Momentum actions."
LocHelpText="Use your shard gauntlets to generate a psionic shield and gain <Ability:TEMPLAR_SHIELD_TAG/> Shield HP that will last until the start of your next turn. Can be used with Momentum actions."
LocPromotionPopupText="<bullet/> Ends turn when used.<br/><bullet/> Shield strength will increase with shard gauntlets' tech level."
;LocFlyOverText="Templar Shield"

[IRI_Singe_Passive X2AbilityTemplate]
LocFriendlyName="Singe"
LocLongDescription="Primary weapon attacks have a <Ability:SINGE_TRIGGER_CHANCE/>% chance to set fire to enemies, and Shred <Ability:SINGE_ARMOR_SHRED/> armor."
LocHelpText="Primary weapon attacks have a <Ability:SINGE_TRIGGER_CHANCE/>% chance to set fire to enemies, and Shred <Ability:SINGE_ARMOR_SHRED/> armor."
LocPromotionPopupText=""
LocFlyOverText="Singe"

[IRI_Singe X2AbilityTemplate]
LocFriendlyName="Singe"
LocLongDescription="Primary weapon attacks have a <Ability:SINGE_TRIGGER_CHANCE/>% chance to set fire to enemies, and Shred <Ability:SINGE_ARMOR_SHRED/> armor."
LocHelpText="Primary weapon attacks have a <Ability:SINGE_TRIGGER_CHANCE/>% chance to set fire to enemies, and Shred <Ability:SINGE_ARMOR_SHRED/> armor."
LocPromotionPopupText=""
LocFlyOverText="Singe"

[IRI_Supercharge X2AbilityTemplate]
LocFriendlyName="Supercharge"
LocLongDescription="Primary weapon attacks will bypass some of the Armor of enemies at close range, and have a bonus Crit chance against them."
LocHelpText="Primary weapon attacks will bypass some of the Armor of enemies at close range, and have a bonus Crit chance against them."
LocPromotionPopupText="<bullet/> The bonuses are the strongest within 2 tiles, and equal to +6 Pierce and +20 Crit. As distances increases, bonuses get weaker, and disappear completely at 8 tiles."
LocFlyOverText="Supercharge"

