<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>91a1143d-7dbe-4566-95c6-bc5c05499936</Guid>
    <Name>WOTCIridarPerkPack</Name>
    <Description>Adds various abilities created by Iridar that can be used in other mods.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarPerkPack</AssemblyName>
    <RootNamespace>WOTCIridarPerkPack</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base" />
    <Folder Include="Config\ItemAbilities" />
    <Folder Include="Config\Animals" />
    <Folder Include="Config\Templar" />
    <Folder Include="ContentForCook\Animal" />
    <Folder Include="ContentForCook\Templar" />
    <Folder Include="Localization\" />
    <Folder Include="ContentForCook" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCIridarPerkPack\" />
    <Folder Include="Src\WOTCIridarPerkPack\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Animals\XComIridarPerkPack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComCamera.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\ItemAbilities\XComIridarPerkPack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Templar\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Templar\XComIridarPerkPack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Templar\XComTemplateEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Animal\IRIAnimalAbilities.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Animal\IRIScavengerPerk.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRIPerkPack_UILibrary.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Templar\IRIApotheosis.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Templar\IRIApotheosisPerk.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Templar\IRIParryRework.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Templar\IRIParryReworkAnims.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Templar\IRIParryReworkPerk.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Templar\IRISoulShot.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Templar\IRISoulShotPerk.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentOptions.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTCIridarPerkPack\Classes\Help.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Ability_Animals.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Ability_Items.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Ability_PerkPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Ability_Templar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Action_ApplyWeaponDamageToTerrain_NoFlinch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Action_TemplarShield_ApplyWeaponDamageToUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Condition_AllowedPlots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2DLCInfo_WOTCIridarPerkPack.uc" />
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_Items_Supercharge.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_SoulShot_ArrowHit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_TemplarApotheosis.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_TemplarShield.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_TemplarShieldAnimations.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_ToxinAptitude.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>