<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>1c919536-40af-47ef-b0a4-a65b9f7e708f</Guid>
    <Name>WOTCIridarPerkPack</Name>
    <Description>Adds perks that can be used by other mods.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarPerkPack</AssemblyName>
    <RootNamespace>WOTCIridarPerkPack</RootNamespace>
    <ProjectGuid>{a150ab06-76ea-4679-b682-17beccdb9c42}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Config\BountyHunter" />
    <Folder Include="Config\Templar" />
    <Folder Include="ContentForCook\BountyHunter" />
    <Folder Include="ContentForCook\Templar" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\BountyHunter" />
    <Folder Include="Localization\Templar" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\WOTCIridarPerkPack\" />
    <Folder Include="Src\WOTCIridarPerkPack\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Base\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\BountyHunter\XComAbilityToSlotReassignment.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\BountyHunter\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\BountyHunter\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\BountyHunter\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\BountyHunter\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\BountyHunter\XComRPG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Templar\XComAbilityToSlotReassignment.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Templar\XComCamera.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Templar\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Templar\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Templar\XComRPG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Templar\XComTemplateEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\BountyHunter\IRIBountyHunter.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\BountyHunter\IRINamedShotPerk.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\BountyHunter\IRINothingPersonalPerk.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\BountyHunter\IRIShadowTeleportPerk.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\BountyHunter\IRITerminatePerk.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRIPerkPackUI.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Templar\IRISoulShot.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Templar\IRISoulShotPerk.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\BountyHunter\WOTCIridarPerkPack.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\BountyHunter\WOTCIridarPerkPack.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\BountyHunter\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\BountyHunter\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Templar\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Templar\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="ReadMe_rus.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\WOTCIridarPerkPack\Classes\AnimNotify_FireOtherWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\BountyHunter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2AbilityCooldown_ModifiedNumTurns.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Ability_BountyHunter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Ability_Templar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Action_ApplyDamageSpacer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Action_ApplyWeaponDamageToTerrain_NoFlinch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Action_BountyHunter_ShadowTeleport.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Action_BountyHunter_ShadowTeleport_ExitCover.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Action_Fire_CustomAnim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Action_SetGlobalTimeDilation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Condition_AbilityCooldown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Condition_BountyHunter_Stealth.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2DLCInfo_WOTCIridarPerkPack.uc" />
    <Content Include="Src\WOTCIridarPerkPack\Classes\Help.uc" />
    <Content Include="Src\WOTCIridarPerkPack\Classes\ConfigEngine.uc" />
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_AdditionalAbilityDamagePreview.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_AutoRunBehaviorTree.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BaseDamageBonus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_BigGameHunter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_BombRaider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_Terminate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_ModifySquadsightPenalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_CritMagic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_CustomZeroIn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_DeadlyShadow.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_DramaticEntrance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_GrantAmmo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_Headhunter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_Folowthrough.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_RoutingVolley.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_UnrelentingPressure.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_GrantCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_RemoveEffects_MatchSource.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_Templar_SoulShot_ArrowHit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2MeleePathingPawn_BountyHunter_ShadowTeleport.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2TargetingMethod_BountyHunter_ShadowTeleport.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\XComGameState_Effect_BountyHunter_BigGameHunter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\XComGameState_Effect_BountyHunter_Followthrough.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\XComGameState_Effect_CritMagic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnusedCode.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>