<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>1c919536-40af-47ef-b0a4-a65b9f7e708f</Guid>
    <Name>WOTCIridarPerkPack</Name>
    <Description>Adds perks that can be used by other mods.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarPerkPack</AssemblyName>
    <RootNamespace>WOTCIridarPerkPack</RootNamespace>
    <ProjectGuid>{a150ab06-76ea-4679-b682-17beccdb9c42}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\WOTCIridarPerkPack\" />
    <Folder Include="Src\WOTCIridarPerkPack\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ContentForCook\IRIBountyHunter.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTCIridarPerkPack.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Ability_BountyHunter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Action_BountyHunter_EnterCover.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Action_BountyHunter_ExitCover.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Condition_BountyHunter_Stealth.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2DLCInfo_WOTCIridarPerkPack.uc" />
    <Content Include="Src\WOTCIridarPerkPack\Classes\Help.uc" />
    <Content Include="Src\WOTCIridarPerkPack\Classes\ConfigEngine.uc" />
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BaseDamageBonus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2Effect_BountyHunter_DeadlyShadow.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2EventListener_BountyHunter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2MeleePathingPawn_BountyHunter_ChasingShot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarPerkPack\Classes\X2TargetingMethod_BountyHunter_ChasingShot.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>