[WOTCIridarPerkPack.X2Ability_PerkPack]

; ================================================================
;                             TUNNELING CLAWS
; ----------------------------------------------------------------

+PerkPackConfig = (P = "TunnelingClaws_EnvironmentalDamage", V = "30")
