[WOTCIridarPerkPack.X2Ability_PerkPack]

; ================================================================
;                             TUNNELING CLAWS
; ----------------------------------------------------------------

+PerkPackConfig = (P = "IRI_TunnelingClaws_Cooldown", V = "3")

; ================================================================
;                             TOXIN APTITUDE
; ----------------------------------------------------------------

+PerkPackConfig = (P = "IRI_ToxinAptitude_DamageModifier", V = "0.2f")

; ================================================================
;                             TUNNEL RAT
; ----------------------------------------------------------------

+PerkPackConfig = (P = "IRI_TunnelRat_DetectionModifier", V = "0.2f")
+PerkPackConfig = (P = "IRI_TunnelRat_MobilityBonus", V = "2")
