[WOTCIridarPerkPack.X2Ability_PerkPack]

; ================================================================
;                             TUNNELING CLAWS
; ----------------------------------------------------------------

+PerkPackConfig = (P = "IRI_TunnelingClaws_Cooldown", V = "3")
