[XComGame.X2PerkPackages]
+PerkPackage = "IRIShadowTeleportPerk"
+PerkPackage = "IRINothingPersonalPerk"
+PerkPackage = "IRINamedShotPerk"
+PerkPackage = "IRITerminatePerk"
+PerkPackage = "IRIHomingMinePerkBH"

; +PerkPackage = "IRIThunderLancePerk"
; +PerkPackage = "IRIZephyrStrikePerkOnly"
; +PerkPackage = "IRIVolt"
; +PerkPackage = "IRIReflect"
; +PerkPackage = "IRIAmplify"
; +PerkPackage = "IRIRend"
; +PerkPackage = "IRIReaperTakedownPerk"
; +PerkPackage = "IRIInvert"
; +PerkPackage = "IRIGhost"

;+PerkPackage = "IRIPredatorStrikePerk"
;+PerkPackage = "IRISiphon"
;+PerkPackage = "IRIObelisk"
;+PerkPackage = "IRIAstralGraspPerk"
;+PerkPackage = "IRIAstralGraspSpirit"
;+PerkPackage = "IRIAstralGraspSpiritDeathPerk"