[WOTCIridarPerkPack.X2DLCInfo_WOTCIridarPerkPack]
DLCIdentifier="WOTCIridarPerkPack"

[WOTCIridarPerkPack CHModDependency]
DisplayName="[WOTC] Iridar's Perk Pack"

+RequiredMods="WOTCIridarTemplateMaster"

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad = "IRI_BH_ShadowTeleport"
+AbilityTemplatePerksToLoad = "IRI_BH_NothingPersonal"
+AbilityTemplatePerksToLoad = "IRI_BH_NamedBullet"
+AbilityTemplatePerksToLoad = "IRI_TM_SoulShot"
+AbilityTemplatePerksToLoad = "IRI_BH_Terminate"
+AbilityTemplatePerksToLoad = "IRI_BH_HomingMine"

[WOTCIridarPerkPack.Help]

; Set to "true" to enable debug logging into:
; ..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
bLog = false
