[Engine.ScriptPackages]
+NonNativePackages=WOTCIridarPerkPack
+NonNativePackages=WOTCIridarPerkPack2

[UnrealEd.EditorEngine]
+ModEditPackages=WOTCIridarPerkPack2

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="SomeClass", ModClass="WOTCIridarPerkPack.SomeClass_Override")