[XComGame.X2PerkPackages]
+PerkPackage = "IRISoulShotPerk"
+PerkPackage = "IRIParryReworkPerk"
+PerkPackage = "IRIApotheosisPerk"
+PerkPackage = "IRIScavengerPerk"
;+PerkPackage = "IRIKeenNosePerk"
+PerkPackage = "IRIRallyingHowlPerk"
