[WOTCIridarPerkPack.X2DLCInfo_WOTCIridarPerkPack]
DLCIdentifier="WOTCIridarPerkPack"

[XComGame.CHHelpers]
; Required to load the Templar Shield perk package.
+AbilityTemplatePerksToLoad = "IRI_SoulShot"

[WOTCIridarPerkPack CHModDependency]
DisplayName="[WOTC] Iridar's Perk Pack"

+RequiredMods = "WOTCIridarTemplateMaster"
