[WOTCIridarPerkPack.X2DLCInfo_WOTCIridarPerkPack]
DLCIdentifier="WOTCIridarPerkPack"

[WOTCIridarPerkPack CHModDependency]
DisplayName="WOTCIridarPerkPack"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="DLCIdentifier_Of_Some_Mod_C"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[WOTCIridarPerkPack CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST


[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad = "IRI_BH_ShadowTeleport"
+AbilityTemplatePerksToLoad = "IRI_BH_NothingPersonal"
+AbilityTemplatePerksToLoad = "IRI_BH_NamedBullet"
+AbilityTemplatePerksToLoad = "IRI_TM_SoulShot"
