[Engine.ScriptPackages]
+NonNativePackages=AWOTCIridarPerkPack
+NonNativePackages=WOTCIridarPerkPack2
+NonNativePackages=WOTCIridarPerkPackFoxcom
+NonNativePackages=WOTCIridarPerkPackBountyHunter
+NonNativePackages=WOTCIridarPerkPackSkirmisher
+NonNativePackages=WOTCIridarPerkPackTemplar
+NonNativePackages=WOTCIridarPerkPackSpecialist

[UnrealEd.EditorEngine]
+ModEditPackages=AWOTCIridarPerkPack
+ModEditPackages=WOTCIridarPerkPack2
+ModEditPackages=WOTCIridarPerkPackFoxcom
+ModEditPackages=WOTCIridarPerkPackBountyHunter
+ModEditPackages=WOTCIridarPerkPackSkirmisher
+ModEditPackages=WOTCIridarPerkPackTemplar
+ModEditPackages=WOTCIridarPerkPackSpecialist

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="SomeClass", ModClass="WOTCIridarPerkPack.SomeClass_Override")